Aba	11.12.
Abagta	11.13.
Abbás	11.12.
Abda	11.19.
Abdi	11.19.
Abdiás	11.19.
Abdon	11.19.
Abdéel	11.19.
Abelina	08.05.
Abelárd	04.21.
Abigél	02.09.
Abiáta	02.05.
Abod	11.12.
Abony	07.12.
Abos	11.12.
Abosa	11.12.
Absa	01.19.	03.02.	09.02.
Absolon	03.02.	09.02.
Abád	11.12.
Abélia	08.05.
Achilles	04.23.	05.12.	11.02.
Achillesz	04.23.	05.12.	11.02.
Acsád	01.02.	05.08.
Acél	10.28.
Ada	07.28.	12.04.
Adabella	04.23.
Adala	01.29.	12.24.
Adalbert	04.23.	09.27.
Adalberta	04.23.
Adalbertina	04.23.
Adalárd
Adela	01.29.	12.24.
Adelaida	01.29.	02.05.	12.16.	12.24.
Adelgund	01.30.
Adelgunda	01.30.
Adelheid	02.05.	12.16.
Adelin	01.29.	12.24.
Adelina	07.28.	08.28.	12.04.
Adelinda	07.28.	08.28.	12.04.
Adelmár	05.29.	07.29.
Adeodát	06.19.	06.26.	11.08.
Adeodáta	07.31.
Adina	07.28.	12.04.
Admira	09.07.	10.22.
Adna	02.02.	07.28.	12.04.
Adolf	02.21.	06.17.
Adolfa
Adolfina
Adolár	04.21.	08.28.
Adon	05.12.	06.26.
Adonisz	05.12.	06.26.
Adony	06.26.
Adorján	03.04.	03.05.	09.08.
Adria	03.04.	03.05.	09.08.
Adrianna	03.04.	03.05.	09.08.
Adriel	03.04.	03.05.	09.08.
Adrienn	03.04.	03.05.	09.08.
Adrián	03.04.	03.05.	09.08.
Adriána	09.08.
Adália	01.29.	12.24.
Adél	01.29.	12.24.
Adélia	01.29.	12.24.
Adónia
Afrodita	08.05.	08.07.
Afrodité	08.05.	08.07.
Agamemnon	01.04.
Agapion	01.10.	04.01.
Agaton	01.10.	08.22.	12.07.
Agenor	08.18.
Aggeus	01.04.	07.04.	12.16.
Aglent	01.21.	01.28.	03.06.	06.08.	11.16.
Aglája	01.01.	05.14.
Agmánd	02.06.	05.28.
Agnabella	12.14.
Agnella	12.14.
Agnéta	01.21.	01.28.	03.06.	06.08.	11.16.
Agrippa	05.27.	05.28.	08.28.
Agrippina	02.05.
Agád	01.10.	04.01.
Agárd
Agáta	01.11.	02.05.
Ahillész	04.23.	05.12.	11.02.
Ahmed	01.16.
Aida	02.02.	08.31.
Ailen
Aina	05.10.
Ainó	05.10.
Airton	02.03.
Aisa	04.25.	11.15.
Ajbars	06.01.
Ajka	11.27.
Ajna	05.10.
Ajnácska	04.25.
Ajnás
Ajnó	05.10.
Ajsa	04.25.	11.15.
Ajtonka	07.19.	10.04.
Ajtony	03.13.	04.30.	06.16.	07.27.
Ajád	03.09.	09.15.
Ajándok	02.17.	08.07.
Ajándék	02.06.	07.17.	12.31.
Ajáz
Akilina	02.05.
Akács	02.27.	03.31.	05.08.	06.22.
Aladdin	02.09.
Aladin	02.09.	04.20.	08.08.
Aladár	02.20.	03.11.	04.18.	04.20.	05.26.	06.29.
Alajos	06.21.	10.17.
Alap	03.27.
Alarik	02.09.	04.20.	08.08.
Alattyán
Alba	12.16.
Albert	04.23.	08.07.	08.24.	09.05.	11.15.
Alberta	08.24.	11.15.
Albertin	08.24.	11.15.
Albertina	08.24.	11.15.
Albin	03.01.	06.22.	10.26.
Albina	03.01.	06.22.
Albán
Alda	05.10.
Aldisz
Aldvin	05.19.
Aldán	08.31.	09.06.
Aldó	01.10.	04.15.	05.31.
Alen	09.08.	10.14.	11.25.
Alesszia	01.09.
Alett	02.05.	12.16.
Aletta	12.16.
Alex	02.09.	02.17.
Alexa	03.18.	03.20.	05.18.
Alexander	02.26.	03.18.	05.03.
Alexandra	03.18.	03.20.	05.18.
Alexandrina
Alexia	01.09.	05.10.	07.17.
Alexius
Alfonz	01.23.	08.01.	08.02.	10.30.
Alfonza	08.02.	10.30.
Alfonzin	08.02.	10.30.
Alfonzina	08.02.	10.30.
Alfonzó
Alfréd	01.15.	02.15.	02.23.	07.19.	08.15.	08.28.	10.28.	11.16.
Alfréda	02.23.	07.19.	10.28.
Algernon	01.01.
Ali	08.15.
Alice
Alicia	05.18.	06.29.	08.24.
Alida	02.05.	06.17.
Alina	06.17.	07.28.
Alinda	12.04.
Alinka	06.17.	12.24.
Alirán
Alitta	12.16.
Aliz	06.29.	08.24.	11.14.
Alma	07.10.
Almanda	07.10.
Almira	03.24.	05.29.
Almiréna	03.24.	05.29.
Almár	03.24.
Alojzia	06.21.
Alpár	03.27.	09.05.
Alvin	05.19.
Alvina	06.22.	12.16.
Alvián	05.19.
Alán	09.08.	10.14.	11.25.
Alárd	10.19.
Aléna	05.29.
Alóma	06.21.
Amadea	01.28.	03.30.	08.10.
Amadeusz	01.28.	03.30.	08.10.
Amadil	01.05.	02.20.	09.13.
Amadé	01.28.	03.30.	08.10.
Amadó	01.28.	03.30.	08.10.
Amand	02.06.	10.26.
Amanda	02.06.	10.26.
Amarant	11.07.	12.07.
Amaranta	11.07.	12.07.
Amarilla	05.01.
Amarillisz	05.01.
Ambos	07.19.	10.16.	10.17.	12.07.
Ambrus	07.19.	10.16.	10.18.	12.07.
Ambró	07.19.	10.16.	10.17.	12.07.
Ambróz	07.19.	10.16.	10.17.	12.07.
Ambrózia	12.07.
Ambustán
Amelita	08.16.
Amerigo
Ametiszt	10.26.
Amilla	01.28.	05.04.	07.10.
Amina	08.31.	11.27.
Aminta	01.30.	08.17.
Amira	08.31.
Amrita	12.07.
Amy
Amábel	06.11.	07.11.
Amál	01.28.	05.04.	07.10.	10.07.	11.20.	11.21.	11.30.
Amália	01.28.	05.04.	07.10.	10.07.	11.20.	11.21.	11.30.
Amát
Amáta	01.05.	02.20.	09.13.
Amázia	01.23.	12.29.
Amélia	01.04.	05.04.	06.02.
Anada	07.26.
Anaisz	03.10.
Anasztáz	01.06.	01.08.	03.10.	04.21.	04.27.	12.25.
Anasztázia	03.10.	04.17.	12.25.
Anatol	07.03.
Anatólia	 07.03.
Anci
Ancilla	03.25.	12.23.
Anda	02.19.
Andelin	01.27.
Andelina	01.27.
Anderz	02.04.	05.21.
Andor	05.17.	10.09.	10.11.	11.30.
Andorjás	02.04.	05.21.	11.10.	11.30.
Andorás	02.04.	05.21.	11.10.	11.30.
Andos	02.04.
Andrea	02.04.	04.18.
Androméda	02.04.
András	02.04.	05.21.	11.10.	11.30.
André	02.04.	05.21.	11.10.	11.30.
Anelma	12.02.
Anett	06.13.	07.26.
Anetta	06.13.	07.26.
Anettka	06.13.	07.26.
Angelika	01.27.
Angelina	07.21.
Angelus	05.05.
Angelusz	05.05.
Angyal	01.04.	01.27.	05.31.
Angyalka	01.04.	01.27.	05.31.
Angéla	01.04.	05.31.	06.01.	07.21.
Anica	07.26.
Anics: régi magyar női név	03.08.
Anicét	04.17.
Aniella	07.26.
Anika	07.26.
Anikó	07.26.	12.22.
Anilla	07.01.	07.26.
Anina	07.26.
Anissza	01.21.
Anita	06.02.	07.26.
Anitra	07.26.
Anka	07.26.
Anna	02.19.	06.02.	06.13.	07.01.	07.26.
Annabell	06.09.	07.01.
Annabella	06.09.	07.01.
Annaliza	07.08.	07.26.
Annamari	06.09.	07.01.
Annamária	06.09.	07.01.
Annarita	05.22.	07.26.
Annavera	06.09.
Anne	07.26.
Anneli	07.26.
Anni	07.26.
Annunciáta	03.25.
Antal	01.17.	06.13.	07.05.
Antea	02.27.
Antigon	02.23.
Antigoné	02.27.	06.13.
Anton	01.17.	06.13.	07.05.
Antonella	05.03.
Antoniett	02.28.
Antonietta	02.28.
Antonió
Antos	01.17.	06.13.	07.05.
Antónia	01.17.	02.28.	04.29.	05.03.	05.04.	05.10.
Anzelm	04.21.
Anzelma	04.21.
Anélia	07.26.
Anéta	06.13.	07.26.
Anízia	12.30.
Aníziusz	12.30.
Apol	01.28.	02.09.	03.08.	07.07.
Apolka	01.28.	02.09.	03.08.	07.07.
Apollinár	01.08.	07.23.	09.02.	10.05.
Apollinária	01.08.	07.23.
Apolló	03.08.	04.18.
Apollónia	01.28.	02.09.	03.08.	07.07.
Apor	02.02.	12.28.
Aporka	02.02.
Apostol	01.25.	06.30.
Appia	03.23.
Apród	12.28.
Apszik
Arabella	03.13.	08.07.
Aracs	03.08.
Arad	03.08.
Aramisz	03.08.
Aranka	02.08.	07.19.	10.04.	10.15.	10.16.	12.02.
Arany	06.16.	07.19.	10.04.
Aranyos
Archi
Archibald	03.27.
Ardó	01.12.
Ariadna	06.07.	09.17.
Ariadné	06.07.	09.17.
Arianna	06.07.	09.17.
Ariel	04.11.	11.10.
Ariella	04.11.	11.10.
Arienn	06.07.	09.17.
Arietta	04.11.	11.10.
Arika	08.17.
Arikán	08.17.
Arina	02.08.	07.19.	10.04.
Arion	02.03.
Aripeit
Arisztid	04.27.	08.31.
Arita	03.13.
Ariton	02.03.
Arián	03.04.
Ariéla	04.11.	11.10.
Arkád	01.12.	11.13.
Arlen	04.11.
Arlett	04.11.
Arló	08.08.
Armand	04.07.	05.10.	10.26.
Armanda	04.07.	05.10.
Armandina	04.07.	05.10.
Armida	09.14.	09.22.	12.04.
Armilla	09.14.	09.22.	12.04.
Arnold	06.18.	07.18.	12.01.
Arnolda	07.08.	07.18.
Arnwald	06.18.	07.18.	12.01.
Arnó	06.18.	07.18.	12.01.
Arnót	06.18.	07.18.	12.01.
Arszlán	06.23.
Arszák	03.03.
Artemisz	01.22.	06.06.
Artemon	10.20.
Artemízia	01.22.	06.06.
Artúr	01.07.	01.22.	09.01.	10.20.	11.15.	12.11.
Arvid	03.13.	03.23.
Arvéd	03.13.	03.23.
Arzén	07.19.	10.30.
Arzénia	07.19.
Arétász	10.24.
Aser	12.16.
Asma	04.17.
Asszunta	04.07.	08.15.
Aszlár
Aszparucs
Aszpázia	01.02.	12.29.
Aszter	01.17.	04.28.	08.23.	10.30.
Asztrid	11.12.
Asztrik	11.12.
Asztéria	08.10.
Ata	11.11.
Atakám: régi magyar férfinév
Atala	04.15.	12.03.
Atalanta	03.10.	07.06.
Atanáz	05.02.	08.14.	11.26.
Atanázia	08.14.
Atas
Athena	01.18.	05.02.	07.16.	11.02.
Atika	12.03.
Atilla	01.07.
Atina	01.18.	05.02.	07.16.	11.02.
Atlasz	04.06.
Atos	03.10.	05.22.	11.11.
Attila	01.07.,	04.22.	10.05.
Atád	11.11.
Atália	12.03.
Aténa	01.18.	05.02.	07.16.	11.02.
Aténé	01.18.	05.02.	07.16.	11.02.
Auguszt
Auguszta	03.27.	03.29.	12.18.
Augusztina	03.27.	03.29.
Augusztusz	08.03.	08.08.
Aura	07.19.	12.02.
Aurea	07.19.
Aurél	01.15.	07.15.	07.20.	07.27.	10.05.	12.02.
Aurélia	07.19.	10.04.	10.15.	10.16.	12.02.
Aurélián	06.16.	10.20.
Auróra	10.04.	10.15.	10.16.
Avarka	11.05.
Avenár	07.30.
Axel	03.02.	09.02.
Azucséna	04.07.	07.30.
Azurea	06.19.
Azálea	12.24.
Azár	03.20.	12.16.
Baba: régi magyar női név
Babett	07.04.
Babetta	07.04.
Babita	12.04.
Babiána	12.04.
Babócsa: régi magyar férfinév
Babót: régi magyar férfinév
Bacsa
Bacskó
Bacsó	01.10.	06.10.	11.12.	12.05.
Bagamér	02.08.	11.08.
Bagita	05.25.
Baja
Bajcsa	04.24.	12.20.
Bajka	04.24.	12.20.
Bajnok	03.04.	06.24.
Bajzát: régi magyar férfinév
Baján	04.24.	12.20.
Baksa	03.29.	10.07.
Bakta	03.29.	10.07.
Bakács	10.07.
Bakóca
Balabán	03.23.	05.20.
Balajtár: régi magyar férfinév
Balambér	01.26.	02.23.	02.27.
Balassa: régi magyar férfinév
Balaton: ősi szkíta-óiráni férfi és női név
Balbina	03.31.
Balda	02.27.
Baldemár
Baldvin	04.12.	07.15.	08.21.	10.26.
Baldó	02.27.
Balló	06.11.
Balmaz	02.03.
Balog: régi magyar férfinév
Baltazár	01.06.	01.11.	06.20.
Balzsam	04.06.
Balán
Balár	01.24.
Baláskő
Balázs	02.03.
Bandur: régi magyar férfinév
Bandó	07.07.	11.30.
Barabás	06.11.
Baracs	03.29.
Barakon	08.13.	08.22.
Barakony	08.13.	08.22.
Barancs	03.29.
Barangó: régi magyar férfinév
Baranka	01.21.
Baranya: régi magyar férfinév
Barbara	12.04.
Barbarella	12.04.
Bardó	06.10.
Barla: régi magyar férfinév
Barlám	11.19.
Barna	06.11.
Barnabás	06.11.
Barnett
Bars	01.30.	07.28.
Barsz	01.30.	07.28.
Barta	08.24.
Bartal	08.24.
Bartolómeó
Barton	08.24.
Bartos	08.24.
Bartyán: régi magyar férfinév
Bartó	08.24.
Barót	07.15.	07.16.
Batbaján: régi magyar férfinév
Batu	06.17.	07.31.	11.02.
Batur: régi magyar férfinév
Batus	06.17.	07.31.	11.02.
Bató	06.17.	07.31.	11.02.
Baucisz	12.04.
Bazil	01.01.	01.02.
Bazsó	01.02.	10.01.
Bea	07.29.	09.06.	06.23.
Beatrice
Beatrix	01.18.	07.29.	08.29.	10.14.
Beatus
Bebóra	04.24.	09.15.
Becegő: régi magyar férfinév
Becse	04.24.	09.30.
Bede: régi magyar férfinév
Bedecs	05.25.	10.16.
Bedeg: régi magyar férfinév
Bedő	05.25.	10.16.
Begónia	09.07.	12.17.
Bejke: női név
Bekes	05.14.	07.10.	10.07.
Bekény	05.14.	07.10.	10.07.
Bekő	03.21.	12.29.
Belend: régi magyar férfinév
Belinda	08.13.
Belizár	12.17.
Belián	05.13.
Bella	08.31.	09.01.
Belár: régi magyar férfinév
Beléndek: régi magyar férfinév
Ben	01.03.
Bence	03.21.	07.11.	08.23.
Bende	03.21.	04.14.	04.16.	05.01.	07.11.
Bendegúz	05.07.	10.10.	03.11.
Bene	03.21.	04.14.	04.16.	05.01.	07.11.
Benedek	03.21.	04.14.	04.16.	05.01.	07.11.
Benedetta	01.04.	08.13.	10.08.
Benedikta	01.04.	08.13.	10.08.
Benediktusz	03.21.	04.14.	04.16.	05.01.	07.11.
Beneditta	01.04.	08.13.	10.08.
Benett(03.21.
Benigna	06.20.	11.01.
Benignusz	02.13.	05.01.	11.01.
Benita	01.04.	08.13.	10.08.
Benjamina	03.31.
Benjámin	01.03.	03.31.
Benke	11.01.
Benkő	01.16.
Benni
Bennó	06.16.	07.27.	08.03.
Benvenútó	07.15.
Benáta	01.04.
Benő	03.31.
Bercel	03.29.	06.03.
Bere	08.14.
Berec	06.03.
Berend	12.03.
Berengár	05.26.	06.07.	10.02.	11.26.
Bereniké	02.04.	07.09.
Berg
Berger
Berics: régi magyar férfinév
Berill	07.26.	11.04.
Beriszló	12.14.
Berke: régi magyar férfinév
Berkeny: régi magyar férfinév
Bernadett	02.18.	04.16.
Bernadetta	02.18.	04.16.
Bernarda	04.16.	05.19.	05.20.
Bernardina	04.16.	05.19.	05.20.
Bernisz
Bernárd	05.20.	06.15.	07.03.	07.24.	08.19.	08.20.	09.28.
Bernát	05.20.	06.15.	07.03.	07.24.	08.19.	08.20.	09.28.
Bert
Berta	05.01.	07.04.	08.06.
Bertalan	08.24.
Bertilla	11.05.
Bertina	09.05.
Bertold	01.02.	02.11.	03.29.	07.27.	11.03.	12.14.
Bertolda	03.29.	11.05.
Berton
Bertram	01.23.	01.24.
Berzenc: régi magyar férfinév
Berzence: régi magyar férfinév
Berzsián	08.24.
Berény	10.06.	10.15.	10.19.
Bese	06.30.	10.27.
Beszded: régi magyar férfinév
Beszteréd: régi szláv férfinév
Besztur: régi magyar férfinév
Beten	07.27.
Betsabé	11.19.
Betta	07.04.
Betti	07.04.
Bettina	07.04.	08.06.	10.08.
Betty
Betánia
Beáta	03.08.	03.22.	05.09.	06.24.	06.29.	09.06.	12.16.
Bianka	08.10.	12.01.
Bibiána	12.02.
Bicske: régi magyar férfinév
Bihar: régi magyar férfinév
Bikács
Birgit	02.01.	07.23.	10.08.	10.11.
Biri	12.04.
Bise: régi magyar férfinév
Blandina	05.10.	05.18.	06.02.
Blanka	08.10.	10.25.	12.01.
Blazsena	02.03.
Blondina	12.01.
Bocsárd	06.25.	10.14.
Bod	05.28.	06.15.
Bodaj: régi magyar férfinév
Bodola: régi magyar férfinév
Bodomér	12.21.
Bodony	08.30.
Bodor	10.04.	11.19.
Bodrog: régi magyar férfinév
Bodza: régi magyar női név
Bodó	01.02.	02.02.
Boga: régi magyar férfinév
Bogdán	09.02.
Bogdána	05.22.	08.01.	08.22.
Boglár	08.01.	08.22.
Boglárka	08.01.
Bogumil	06.07.
Bogyó: régi magyar női név
Bogáj: régi magyar férfinév
Bogárka	05.22.
Bogát	09.15.
Bogáta	09.15.
Bojta	04.24.	12.20.
Bojtor: régi magyar férfinév
Bojtorján	04.24.	12.20.
Boján	04.24.
Bojána	04.24.
Bokod: régi magyar férfinév
Bokor
Bolda	08.29.
Boldizsár	01.06.
Boleszláv	12.14.
Bolivár	02.18.
Bolyk	10.12.	12.01.
Bonaventúra	07.14.	07.15.
Bongor: régi magyar férfinév
Bonifác	04.24.	05.14.	06.05.	10.25.	12.19.
Bonita	12.01.
Bonják: régi magyar női név
Bonnie	12.01.	12.04.
Bora	12.04.
Borbolya	03.11.
Borbála	12.04.
Borbás	02.19.
Bori	12.04.
Boris	12.04.
Boriska	12.04.
Borisz	05.02.	07.24.	09.15.
Borka	12.04.
Borocs	05.02.	07.24.	09.15.
Borostyán	03.11.
Boroszló	12.14.
Borota: régi magyar férfinév
Bors	01.12.	03.11.
Borsa	01.12.	03.11.
Borsika	03.11.
Borsod: régi magyar férfinév
Boróka	12.04.
Botond	05.16.	07.28.
Bottyán	01.25.
Botár	01.27.
Bozdurgán: régi magyar férfinév
Bozsena	02.11.
Bozsidár	11.09.
Bozsó	11.09.
Bozsóka	07.15.	11.09.
Boá: régi magyar női név
Boáz	05.22.
Brendon	07.07.	11.20.
Brigitta	02.01.	10.08.	10.11.
Bronzon
Brunhilda	11.17.
Brúnó	02.02.	02.14.	05.17.	10.06.	10.11.
Brútusz	02.02.	03.04.
Brünhild	11.17.
Buda	02.19.	04.03.	05.19.
Budamér	02.19.
Buják: régi magyar férfinév
Bulcsú	04.28.	05.04.	06.04.	11.13.	12.12.
Bungics: régi magyar férfinév
Burcse	09.15.: török eredetű női név
Burzán
Burzán: régi magyar férfinév
Busa: régi magyar férfinév
Buzád	04.30.	10.14.	12.08.
Buzát	04.30.	10.14.	12.08.
Bábolna: régi magyar női név
Bács	01.10.	06.10.	11.12.	12.05.
Bágyon: régi magyar férfinév
Bájos: régi magyar női név
Bálint	01.07.	02.14.	03.16.	11.03.
Bán	02.12.	06.05.	08.28.
Bánk	03.19.	03.21.	04.16.	05.01.	07.17.
Bános	01.24.	04.16.
Bársonyka	05.25.	06.27.
Báruk	08.24.
Báta: régi magyar férfinév
Bátony	01.26.
Bátor	02.27.
Béda	06.05.
Béke	06.05.
Békés	05.14.	07.10.	10.07.
Béla	04.13.	04.23.
Béni	03.31.
Béta	11.19.
Bíbor	04.06.
Bíbora	04.06.
Bíboranna	04.06.
Bíborka	04.06.
Bódog	01.14.	02.21.	05.18.	06.09.	07.07.	11.20.
Bónis	04.24.	05.14.	06.05.	10.25.	12.19.
Bóra	12.04.
Bóta
Bökény	12.29.
Bölcs
Bölöjte: régi magyar férfinév
Bölömbér
Böngér	05.12.
Börzsöny: régi magyar férfinév
Bösztör: régi magyar férfinév
Búga: régi magyar férfinév
Búzavirág: régi magyar női név
Büszke: régi magyar női név
Candy
Cecil	04.16.
Cecilián	04.16.	06.03.
Cecilla	11.22.
Cecília	06.03.	11.22.
Cegőke: régi magyar női név
Celerina	02.03.
Celeszta	04.06.	05.19.
Celesztin	04.06.	05.19.	07.27.
Celesztina	04.06.	05.19.	07.27.	08.14.	10.14.
Celina	07.17.	10.11.	10.21.
Cene: régi magyar férfinév
Cettina	07.17.	10.11.	10.21.
Cezarin	01.12.
Cezarina	01.12.
Cicelle	06.03.	11.22.
Ciceró	02.09.
Cika: régi magyar női név
Ciklámen	11.26.	12.04.	12.05.
Cikó: régi magyar férfinév
Cilla	06.03.	11.22.
Cinella	02.01.	06.12.
Cinka: régi magyar női név
Cinke: régi magyar női név
Cinna	02.01.	06.12.
Cinnia	02.01.	06.12.
Cintia	01.22.	06.06.	10.20.
Cipora	07.05.	09.26.
Cippóra	07.05.	09.26.
Ciprienn	07.05.	09.26.
Ciprián	09.16.	09.26.
Cipriána	07.05.	09.26.
Cirill	02.09.	03.18.	03.29.	07.07.	07.17.
Cirilla	07.05.	07.07.	10.28.
Cirják	03.16.	08.08.
Cirjék	03.16.	08.08.
Citta	01.22.	06.06.	10.20.
Cobor: régi magyar férfinév
Csaba	04.12.	07.06.	10.06.	12.05.
Csaga: régi magyar női név
Csala: régi magyar férfinév
Csanád	04.12.	05.28.	09.06.	12.05.
Csatád	05.25.	07.08.
Csatár	07.08.	07.29.
Csató	07.08.
Csedő: régi magyar férfinév
Csege	07.15.
Csegő	07.15.
Csejte: régi magyar férfinév
Cseke	08.26.	10.31.
Csekő	08.26.	10.31.
Csele: régi magyar férfinév
Csellőke: régi magyar női név
Cseme: régi magyar férfinév
Csende	07.11.	11.18.
Csendike	07.11.	11.18.
Csenge	02.04.	07.24.
Csengele	02.04.	07.24.
Csenger	11.07.
Csente: régi magyar férfinév
Csepel	05.24.	12.12.
Cseperke	03.01.	08.07.
Csepke	03.01.	08.07.
Csere: régi magyar férfinév
Cserjén	10.25.
Cserne	05.10.
Csete: régi magyar férfinév
Csikó	01.31.	05.10.
Csilla	03.22.	04.22.	06.02.	08.10.	11.22.
Csillag	03.22.	08.10.
Csillavér: régi magyar női név
Csinos: régi magyar női név
Csinszka	02.03.	12.06.
Csiperke	03.01.
Csitki: régi magyar férfinév
Csobaj: régi magyar férfinév
Csobilla	08.06.
Csobor: régi magyar férfinév
Csobád	04.12.	04.24.	07.06.	10.06.	12.05.
Csobán	08.06.	09.03.	09.08.
Csobánka	08.06.
Csolt	03.08.	03.13.
Csoma	01.01.	04.09.
Csombor	01.01.	04.09.
Csomor	01.01.	04.09.
Csongor	01.13.	04.16.	04.17.
Csorna: régi magyar férfinév
Csáb: régi magyar női név
Csák	03.20.	10.11.
Csát	04.06.
Csépán	08.16.	09.02.
Csílár: régi magyar női név
Csögle: régi magyar női név
Csömödér: régi magyar férfinév
Csömör: régi magyar férfinév
Csönge: régi magyar férfinév
Csöpi
Csöre	11.19.
Csörke
Csörsz	01.31.	05.10.
Célia	06.03.	11.22.
Cézár	01.12.	02.25.	03.25.	04.15.	08.27.	08.29.	09.25.
Círus	01.31.	06.16.	06.28.
Dabas: régi magyar férfinév
Dafna	10.25.
Dafné	10.25.
Dagobert	12.23.
Dagomér	12.23.
Dakó	03.01.	06.26.	12.29.	12.30.
Dalamér: régi magyar női név
Dalbert	12.23.
Dalia	01.05.	06.27.
Dalibor	07.25.
Dalida	07.21.
Dallasz
Dalló: régi magyar női név
Dalma	05.07.	05.12.	07.12.	12.05.
Dalton	01.05.	06.27.
Damarisz	10.04.
Damasa: régi magyar férfinév
Damján	09.26.	09.27.
Damos	09.26.	09.27.
Damáz	12.11.
Dana	07.21.
Dancs: régi magyar férfinév
Daniella	07.21.
Danila	07.21.
Daniló	02.16.	07.21.	07.24.	10.10.	11.23.	12.11.
Daniéla	07.21.
Dante
Danub: régi magyar férfinév
Danuta	07.21.
Darina	02.24.	12.31.
Darinka	02.24.	12.31.
Darrell	02.16.	07.21.	09.26.
Darvas: régi magyar férfinév
Dea	06.20.	07.31.
Debóra	04.24.	09.15.
Dejte	04.20.
Dejtár
Delani
Delbár
Dele: régi magyar női név
Deli	01.05.	06.27.
Delila	12.09.
Delinke	11.10.
Delmár
Deláni
Deme	10.08.	10.26.
Demeter	10.08.	10.26.
Demetria	06.21.
Demjén	09.26.	09.27.
Demény	04.28.	09.26.	09.27.
Dengizik: régi magyar férfinév
Dengizék: régi magyar férfinév
Deniel	07.21.
Denissza	05.15.	12.06.
Deniza	05.15.	12.06.
Denton	09.26.	09.27.
Denver	05.21.	07.01.
Deodát	06.19.	06.20.	06.26.	11.08.
Deodáta	06.20.	07.31.
Derengő: női név, újabb keletű névalkotás
Ders	03.25.	12.14.
Dersike
Derzs	03.25.	12.14.
Detre	07.01.	07.09.	08.24.	12.15.
Detti	02.18.	04.16.
Deva	07.08.
Devecser: régi magyar férfinév
Dezdemóna	06.18.	11.28.
Dezideráta	05.08.
Dezmér: régi magyar férfinév
Dezsider	02.11.	05.23.	05.30.	11.15.	12.15.	12.18.
Dezsér	02.11.	05.23.	05.30.	11.15.	12.15.	12.18.
Dezső	02.11.	05.23.	05.30.	11.15.	12.15.	12.18.
Dienes	04.06.	04.08.	10.09.	11.17.	12.02.	12.26.	12.30.
Diké	10.01.
Dimitrij
Dina	06.20.	08.12.
Dioméd	03.29.	08.16.	09.11.
Dionízia	05.15.	10.09.	12.06.
Ditmár	01.02.	05.17.
Ditta	05.06.	05.30.	06.29.	09.16.
Ditte	02.06.	09.16.
Dizavul: régi magyar férfinév
Diána	06.09.	06.10.	09.18.
Dobogó: régi magyar férfinév
Doboka: régi magyar férfinév
Dolli	02.06.
Doloróza	06.18.	09.15.
Dolóresz	06.18.	09.15.
Domicella	05.12.
Domicián	05.07.
Dominik	03.09.	08.04.	08.08.	10.14.
Dominika	07.06.	08.04.
Dominka	07.06.	08.04.
Domitilla	05.07.	05.12.
Domokos	03.09.	08.04.	08.08.	10.14.
Domonkos	03.09.	08.04.	08.08.	10.14.
Domos	03.09.	08.04.	08.08.	10.14.
Domán	03.09.	03.12.	08.08.	12.27.
Donald	02.09.	07.07.
Donatella	07.30.	08.07.
Donna	07.30.
Donát	02.17.	07.07.	08.07.
Donáta	07.07.	07.17.	12.31.
Donátó	02.17.	07.07.	08.07.
Doren	02.06.	09.02.
Dorina	09.02.
Dorinka	02.06.	09.02.
Dorisz	04.28.
Dorit	02.06.
Dorián	01.22.	09.19.
Dorka	02.06.
Dorkás	02.06.
Dormán	01.22.	11.30.
Dormánd
Dormánka: Dormán női párja
Dorog: régi magyar férfinév
Dorotea	02.06.
Doroti	02.06.
Dorottya	02.06.
Dorozsma: régi magyar férfinév
Dudar: régi magyar férfinév
Dudán: régi magyar férfinév
Dukász	05.19.
Dulcinea	05.13.	08.11.
Dumáta	03.26.	04.09.	09.07.
Dusán	03.26.	04.09.	09.07.
Dusánka	03.26.	04.09.	09.07.
Dzamilla	05.30.
Dzsamila	05.30.
Dzsenet	05.30.
Dzsenifer	01.03.	01.22.	03.10.
Dzsenifer	01.06.
Dzsenna	01.03.	05.30.
Dzsenni	01.03.	05.30.
Dzsesszika	07.17.
Dzsingiz: mongol eredetű férfinév
Dzsulietta	07.21.
Dália	10.25.
Dániel	01.16.	02.16.	07.21.	07.24.	10.10.	11.23.	12.11.
Dános	02.16.	07.21.	07.24.	10.10.	11.23.	12.11.
Dára	02.24.	10.25.	12.31.
Dária	10.25.
Dárius	10.25.	12.19.
Dárió	10.25.	12.19.
Dávid	03.01.	12.29.	12.30.
Décse	02.25.	02.26.	05.08.	08.06.
Dédes: régi magyar férfinév
Délceg: régi magyar férfinév
Délia	01.22.	06.06.	10.20.
Délibáb	08.25.	12.24.
Dénes	04.06.	04.08.	10.09.	12.02.	12.26.	12.30.
Dés	05.23.	12.18.
Déva: régi magyar férfinév
Dévald	05.21.	07.01.
Dézi	05.23.
Dókus	03.01.	06.26.	12.29.	12.30.
Dóra	02.06.
Dórabella	02.06.	08.31.
Dózsa	03.01.	06.26.	12.29.	12.30.
Döme	08.04.	09.27.	10.25.
Dömjén	09.26.	09.27.
Dömös	08.04.	09.27.	10.25.
Dömötör	04.09.	10.08.	10.26.
Döníz	05.15.
Ebes: régi magyar férfinév
Ecseg: régi magyar férfinév
Ecsellő: régi magyar férfinév
Ecsembő: régi magyar női név
Ecser: régi magyar férfinév
Edbert	03.12.	04.24.
Edda	12.13.
Ede	01.05.	03.10.	03.18.	10.13.	11.17.	12.01.
Edekon: régi magyar férfinév
Edelény: régi magyar férfinév
Edentina	02.26.
Edgár	07.08.	09.10.	10.13.
Edina	02.26.
Edit	09.16.
Edizon
Edmond	11.16.	11.20.
Edmunda	11.16.	11.20.
Edna	02.26.
Eduárd	03.18.	10.13.
Edvarda	03.18.	10.13.
Edvin	10.04.	10.12.
Edvina	10.04.	10.12.
Edvárd	03.18.	10.13.
Edömér	01.14.	02.24.
Edő: régi magyar női név
Effi	02.08.
Efraim	01.28.	02.01.	06.09.	06.18.
Egbert	03.12.	04.24.
Egberta	04.24.
Egmont	04.24.
Egon	04.23.	04.24.	07.15.	09.01.
Egyed	02.17.	03.13.	04.23.	09.01.
Eija	02.19.
Ekese: régi magyar férfinév
Elbilge: régi magyar női név
Eldon
Eldvin
Eleazár
Elek	01.12.	02.11.	02.17.	07.17.
Elektra	03.15.	05.26.
Elemér	02.20.	02.28.	08.25.	08.28.	10.09.
Elen	07.31.	08.13.	08.18.
Elena	07.31.	08.13.	08.18.
Eleni	07.31.	08.13.	08.18.
Eleonóra	02.21.	07.09.	07.11.	07.12.
Elfrida	02.08.	08.02.
Elga	06.08.	07.11.	09.11.
Elihu
Elin	07.31.	08.13.	08.18.
Elina	07.21.
Eliot	02.16.	07.20.	08.20.
Eliz	05.06.	06.18.
Eliza	02.19.	05.24.
Elizabet	02.19.
Elizeus	06.14.
Eliána	02.16.	07.20.
Eliél	02.16.	07.20.	08.20.
Elke	02.05.	12.16.
Ella	02.10.	02.13.	03.24.	09.02.
Ellek: régi magyar férfinév
Elli	02.10.	02.13.	03.24.	09.02.
Ellina	01.07.	11.04.
Ellák	01.05.	06.08.	07.08.
Elma	05.04.	07.10.
Elmira	03.09.	05.28.	08.25.
Elmár	05.29.
Elmó	07.29.
Elton	02.16.	07.20.	08.20.
Elvira	02.10.	03.06.	03.09.
Elvő: régi magyar női név
Elza	12.01.	12.13.
Elígiusz	12.01.
Előd	06.09.	07.01.	10.22.	12.26.
Emanuéla	03.26.
Emerencia	01.23.
Emerika
Emerita	09.14.	09.22.	12.04.
Emerka	01.23.
Emese	01.23.	07.05.
Emil	03.10.	05.22.	05.28.	09.11.	11.12.
Emili	01.05.	07.19.	09.19.
Emilián	03.10.	09.11.	11.12.
Emiliána	01.05.	05.19.	06.30.	08.17.	11.20.
Emma	04.19.	06.29.	11.24.	11.25.
Emmi	04.19.	06.29.	11.24.	11.25.
Emse: régi magyar női név
Emánuel	03.26.
Emília	01.05.	07.19.	09.19.
Emő	03.23.	12.08.
Emőd	02.17.	08.05.	08.09.	08.13.
Emőke	03.23.	12.08.
Enciána	06.09.
Encsi	04.16.	09.15.	12.02.
Endre	07.17.	11.30.
Enese	11.13.
Enet	11.13.
Engelbert	07.10.	11.07.
Engelhard	03.12.
Eni	04.16.	09.15.	12.02.
Enid	08.13.	12.01.	12.13.
Enikő	04.16.	09.15.
Enna	09.08.
Enzó	07.21.	08.10.	09.05.
Ené	11.13.
Enéh	11.13.
Enőke	09.15.
Eperke	07.08.	07.19.
Epifánia	01.06.	01.21.
Eponin	02.16.	09.20.
Erazmus	06.02.
Erhard	01.08.	04.09.
Erik	01.24.	02.09.	05.18.	08.21.	09.10.
Erika	01.24.	02.09.	05.18.	08.21.	08.31.	09.10.
Erina	06.28.
Ermelinda	10.29.
Ermin
Erna	01.12.	05.05.	08.29.
Ernella	01.12.	05.05.	08.29.
Erneszt	01.12.	07.12.	07.13.	11.07.
Erneszta	01.12.	08.29.
Ernesztin	01.12.	08.29.
Ernesztina	01.12.	08.29.
Ernye	03.25.
Ernák	03.25.
Ernő	01.12.	07.12.	07.13.	11.07.
Ervin	04.25.	04.26.	12.24.
Ervina	04.25.	04.26.
Ervínia	04.25.	04.26.
Erzsébet	07.04.	07.08.	08.24.	11.14.	11.19.	11.25.	12.01.
Erátó	02.12.	12.10.
Erős	02.09.	05.18.
Estella	06.14.	06.15.	06.19.
Estilla	07.08.	07.15.
Eszmeralda	03.16.	08.08.
Esztellia	07.14.	07.15.	07.19.
Eszter	05.24.	07.08.
Esztora: régi magyar női név
Esztár: régi magyar férfinév
Eszténa	07.15.	07.19.
Eső
Eta	01.29.	02.05.	06.11.	06.12.	12.16.
Ete	08.01.	08.17.
Etel	02.24.
Etele	01.07.	03.10.	06.02.	10.05.
Etelka	01.29.	02.05.	06.11.	06.12.	10.08.	12.16.
Etelke
Etil: régi magyar férfinév
Etre	03.10.	06.02.
Eudoxia	03.01.	09.16.
Eufrozina	01.01.	09.25.
Eufémia	06.18.	06.27.	09.16.
Eugén	06.02.	07.08.	11.13.	12.20.
Eugénia	09.16.	12.25.
Eulália	02.12.	12.10.
Eunika	02.24.
Euniké	02.24.
Euridiké	10.01.
Euszták	04.14.	09.20.
Eutim	01.20.
Eutímia	05.03.
Euzébia	03.16.	10.29.	12.16.
Evangelina	05.26.	12.24.
Evariszt	10.26.
Evelin	05.26.
Evelina
Everard	04.25.
Evetke	05.06.
Evica	12.24.
Evila	12.24.
Evita	12.24.
Evódia	06.18.
Ezra
Ezékiel	04.10.	04.19.
Ezékiás
Eörs
Fabia	01.20.	06.20.
Fabiána	01.20.	06.20.
Fabióla	12.27.	06.20.
Fabrícia	12.27.
Fabrícius	05.11.	07.31.
Fabríciusz	05.11.	07.31.
Fabríció	05.11.	07.31.
Fabó	01.20.	05.17.
Fajsz	08.23.	09.01.	10.31.
Fakó: régi magyar férfinév
Falics: régi magyar férfinév
Fanni	01.02.	01.16.	03.09.	10.30.
Faragó: régi magyar férfinév
Farkas	08.23.	09.01.	10.31.
Fatima	05.13.	06.04.	06.05.	10.13.
Fatime	05.13.	06.04.	06.05.	10.13.
Fausztia	01.18.	02.15.	07.09.
Fausztina	01.18.	02.15.	07.09.
Fausztusz	02.15.
Federika	05.06.	09.20.	10.19.
Fedor	07.12.	11.09.
Fedóra	04.28.
Fehéra	05.09.	12.16.
Fehérke	05.09.	12.16.
Fejes: régi magyar férfinév
Felda	05.01.	07.04.	09.02.
Felhőcske: női név, újabb keletű névalkotás
Felicita	03.06.	11.23.
Felicitás	03.06.	11.23.
Felicitász	03.06.	11.23.
Felicián	06.09.
Feliciána	06.09.	06.20.
Felícia	05.20.	07.06.	09.30.
Fencse: régi magyar férfinév
Feodóra	04.28.
Ferdinanda	05.30.
Ferdinánd	05.30.	06.05.	10.19.
Ferenc	01.24.	01.29.	04.02.	05.11.	06.04.	06.16.	07.14.	10.04.	10.10.	12.03.
Fernanda	05.30.
Fernandó	05.30.	06.05.	10.19.
Fiametta	02.01.	05.22.
Fianna
Fidél	04.24.
Fidélia	04.24.
Fifi
Filadelfia	01.03.	05.10.
Filemon	03.08.	11.22.
Filibert	08.20.
Filip	02.16.	05.01.	05.11.	05.26.	06.06.	08.23.	09.20.
Filippa	02.16.	09.20.
Fillisz	06.21.
Filoméla	08.11.	11.29.
Filomén	08.11.
Filoména	08.11.	11.29.
Filotea	11.05.	12.09.
Finta: régi magyar férfinév
Fiorella	07.29.
Fioretta	07.29.
Firmin
Firtos: régi magyar női név
Firtoska: régi magyar női név
Firéne: régi magyar női név
Fióna	08.11.
Flamina	10.05.
Flanna	10.05.
Flavián	02.18.	12.22.
Floransz	06.20.	09.27.	11.10.
Florencia	06.20.	09.27.	11.10.
Florentin	09.27.	11.07.
Florentina	06.20.	09.27.	11.10.
Florianna	05.01.	05.04.
Florica	07.29.	11.24.
Florin	05.04.
Florina	05.01.	05.04.
Florinda	07.29.	11.04.
Flávia	10.05.
Fláviusz	02.18.	12.22.
Flávió	02.18.	12.22.
Flóra	07.29.	11.24.
Flóris	05.04.
Flórián	05.04.
Fodor	08.01.	09.02.	10.04.	10.25.
Foksán: régi magyar férfinév
Folkus	06.17.	07.20.
Fondor: régi magyar férfinév
Fortuna	04.23.
Fortunát	06.01.	07.12.
Fortunáta	04.23.
Franciska	03.09.	08.21.
Frank	10.04.
Franszisz
Frederik	03.03.	07.18.
Fremont	10.04.
Frida	05.06.	09.20.	10.19.
Friderika	05.06.	09.20.	10.19.
Fridolin	03.06.
Frigyes	03.03.	07.18.
Frodó	03.06.
Fruzsina	01.01.
Fulvia	04.10.	10.05.
Fábiusz	05.11.	05.17.	07.31.
Fábián	01.20.
Fábió	05.11.	05.17.	07.31.
Fáncsi
Fáncsika
Fáni	01.02.	01.16.	03.09.	10.30.
Fáta	02.23.
Fédra	05.01.	07.04.	09.02.
Félix	01.14.	05.18.	05.30.	06.09.	07.07.	07.09.	07.11.	07.12.	07.29.	08.30.	09.11.	11.20.
Fóris	05.04.
Füleg: régi magyar férfinév
Fülöp	02.16.	05.01.	05.11.	05.26.	06.06.	08.23.	09.20.
Fürge: régi magyar férfinév
Fürtike	05.15.
Füvellő: régi magyar női név
Füzike	02.13.
Főbe	06.09.	06.10.	09.18.
Gabos	02.27.	03.24.	09.29.
Gabriella	02.04.	03.24.	09.29.	12.12.
Gajána	01.19.	07.27.
Galamb	05.20.	09.17.
Galatea	04.19.	08.01.
Galga: régi magyar férfinév
Galina	10.05.	10.11.
Gallusz	10.16.
Gamáliel	01.31.	06.02.	09.16.
Gara	02.06.	09.09.
Gardénia	05.10.	12.09.
Garfield	04.19.	10.07.
Garibald
Gaszton	04.24.
Gazella
Gazsó	01.05.	01.06.	08.27.	12.28.	12.29.
Gede	03.28.	09.01.	10.10.
Gedeon	03.28.	09.01.	10.10.
Gedő	03.28.	09.01.	10.10.
Gejza	05.08.
Gelej: régi magyar férfinév
Gellén	07.08.	11.13.
Gellért	01.30.	04.23.	05.13.	09.24.	10.16.
Gelse: régi magyar férfinév
Geláz
Gemella	06.02.	12.10.
Geminián	01.31.	06.02.	09.16.
Gemma	04.11.	05.12.	05.14.	06.20.
Genovéva	01.03.
Georgina	02.15.	12.09.
Geraszim	03.05.
Gerda	01.30.	05.13.	08.13.	09.24.
Gereben	03.16.
Gergely	01.02.	02.13.	03.09.	03.12.	03.21.	05.09.	05.25.	09.03.,11.17.
Gergő	 11.17.
Gerhárd	01.30.	04.23.	05.13.	09.24.	10.16.
Gerjén	10.09.
Gerle	03.29.	05.20.
Germán	02.21.	05.07.	05.12.	05.28.	07.31.	10.11.
Gerold	04.19.	10.07.
Gertrúd	03.17.	08.13.	10.03.	11.16.	11.17.
Gerváz	06.19.
Gerzson	02.22.	07.12.
Geréb	03.16.
Gerő	01.02.	02.13.	03.09.	03.12.	03.21.	05.09.	05.25.	11.17.
Gibárt	06.15.	08.27.
Gida	03.28.	09.01.	10.10.
Gideon
Gidula: régi magyar női név
Gilbert	02.04.	06.06.	10.24.
Gilberta	10.24.
Gilda	04.19.	09.01.
Gilgames	10.24.
Gillike: régi magyar női név
Gina	02.15.	12.09.
Girót	04.19.	10.07.
Giszmunda	09.24.
Gitta	02.01.	06.10.	10.08.
Giza	05.07.
Gizella	05.07.
Glenda	04.11.	05.13.
Glenn	03.28.	09.01.	10.10.
Glenna	04.11.	05.13.
Gliczéria
Glória	04.11.	05.13.
Gobert	01.26.
Godiva	04.11.
Godvin	05.24.
Godó	01.16.	05.26.
Golda	07.19.	10.04.
Goldi	07.19.	10.04.
Goldina	07.19.	10.04.
Gorda: régi magyar férfinév
Gordon	05.10.
Gordána	05.10.
Gorgiás	09.09.
Gotfrid	01.13.	01.14.	01.16.	07.09.	11.08.
Gothárd	05.04.	05.05.
Gotlib	03.06.	06.07.
Gotárd	05.04.	05.05.
Graciella	06.01.	12.18.
Gracián	06.01.	12.18.
Graciána	06.01.	12.18.
Gregor
Gregori
Gregoria
Grizelda	09.24.
Grizeldisz	09.24.
Grácia	06.13.	08.21.
Gréta 06.10.
Gréte	.	02.22.	06.10.
Grétea	01.28.	02.22.
Gujdó	01.12.	01.15.	03.30.	03.31.	05.11.	09.12.
Gunda	03.03.
Gusztin
Gusztáv	01.16.	04.14.	08.01.	08.02.	08.08.
Gvendolin	01.03.
Gyarmat: régi türk-magyar férfinév, eredetileg "yormuth" - jelentése - "fáradhatatlan"
Gyenes	12.02.
Gyoma	10.20.
Gyopár	03.01.	12.06.
Gyopárka	03.01.	12.06.
Gyula	01.28.	04.12.	05.27.	06.28.	07.01.
Gyulánka: régi magyar női név
Gyárfás	06.19.	07.06.
Gyécsa	02.25.	02.26.	05.08.	08.06.
Gyémánt	07.19.	10.04.
Gyömrő: régi magyar férfinév
Gyöngy	01.18.	05.12.	05.14.
Gyöngyi	05.05.	10.23.
Gyöngyike	05.14.	10.23.
Gyöngyvirág	04.24.	05.12.	05.14.
Gyöngyvér	01.03.	01.08.	05.26.	10.23.
Gyöngyös: régi magyar női név
Gyönyörű: női név, újabb keletű névalkotás
Györe	02.15.	02.21.	03.09.	03.12.	04.23.	04.24.	05.05.	05.09.	05.25.	07.27.	11.17.	12.09.
György	02.15.	02.21.	03.09.	03.12.	04.23.	04.24.	05.05.	05.09.	05.25.	07.27.	11.17.	12.09.
Györgyi	02.15.	04.24.	05.05.	12.09.
Györgyike	02.15.	04.24.	05.05.	12.09.
Györk	02.15.	02.21.	03.09.	03.12.	04.23.	04.24.	05.05.	05.09.	05.25.	07.27.	11.17.	12.09.
Györke	02.15.	02.21.	03.09.	03.12.	04.23.	04.24.	05.05.	05.09.	05.25.	07.27.	11.17.	12.09.
Györkön: régi magyar férfinév
Győr: régi magyar férfinév
Győrinke: magyar eredetű női név
Győző	02.26.	05.08.	07.28.	11.03.
Gábor	02.27.	03.24.	09.29.
Gábriel	02.27.	03.24.	09.29.
Gál	10.16.
Gálos	10.16.
Gáspár	01.05.	01.06.	08.27.	12.28.	12.29.
Gécsa	02.25.	02.26.	05.08.	08.06.
Géda: régi magyar női név
Géla: régi magyar női név
Génia	09.16.	12.25.
Géza	02.25.	02.26.	05.08.	08.06.
Gílvád: régi magyar női név
Góg: régi magyar férfinév
Göcöl: régi magyar férfinév
Gömör: régi magyar férfinév
Günter	10.09.
Gőde: régi magyar férfinév
Habilán	04.10.
Hadúr	07.03.
Hajmás: régi magyar férfinév
Hajna	07.09.	08.21.	10.10.
Hajnal	03.27.	06.19.	10.04.
Hajnalka	03.27.	06.19.	10.04.	01.03.
Hajnácska	04.25.	11.15.
Hajő: régi magyar férfinév
Hali: régi magyar női név
Haláp: régi magyar férfinév
Hamilkár	11.12.
Hamilton	11.12.
Hamlet	03.16.
Hanga	02.09.	05.18.	08.31.
Hanka	05.24.
Hanna	05.20.	05.24.	05.30.
Hannadóra	03.28.	05.20.	05.30.
Hannaliza	03.28.	05.20.	05.30.
Hannaróza	03.28.	05.20.	05.30.
Hannibál	05.16.
Hannó	08.13.
Hanzár: régi magyar férfinév
Harald	10.24.
Haralda	08.03.	12.18.
Harga: régi magyar női név
Hargita	08.05.
Harim	02.10.
Harkány	09.06.
Harlám	02.10.
Harmat	08.03.	12.18.
Harmatka	08.03.	12.18.
Harri	03.02.	07.13.
Harriet	01.25.	03.02.	03.16.
Hartvig	06.14.	08.08.
Hasszán	02.23.
Havaska	08.05.
Hedda	02.24.	07.18.	10.15.
Hedvig	02.24.	07.18.	10.15.	10.16.	10.17.
Heidi	02.05.	12.16.
Hektor	06.28.
Helga	07.11.	10.03.
Heliodor	06.03.	10.03.
Helka	07.11.
Hella	04.23.	05.27.	07.31.	10.14.
Helma	06.08.	07.11.	09.11.
Helmut	03.16.
Helza	06.08.	07.11.	09.11.
Helén	07.21.
Heléna	07.31.
Hendrik	01.16.	01.25.	03.02.	03.16.	07.13.	07.15.
Henni
Henriett	01.25.	03.02.	03.16.	07.13.
Henrietta	01.25.	03.02.	03.16.	07.13.
Henrik	01.16.	01.25.	03.02.	03.16.	07.13.	07.15.
Herald	10.24.
Herbert	03.16.
Herkules	07.14.
Herman	04.07.
Hermia	08.28.
Hermina	01.03.	04.13.	04.18.	08.03.	12.24.
Hermiusz	06.28.
Hermiás	06.28.
Hermész	08.28.
Hernád: régi magyar férfinév
Herold	10.24.
Herta	06.14.
Hetény	08.17.	09.15.
Hiacinta	01.30.
Hiador	07.03.	10.03.
Hilda	04.30.	08.12.	09.03.	11.17.
Hildegárd	09.17.
Hildelita	04.30.	08.12.	09.03.
Hilka	11.17.	11.27.
Hilmár	01.13.
Hilár	01.14.	03.16.	08.12.	10.21.
Hilária	08.12.
Hilárion	01.14.	03.16.	08.12.	10.21.
Hiláriusz	01.14.	03.16.	08.12.	10.21.
Himes: régi magyar női név
Hippia	08.13.
Hippolit	08.13.
Hippolita	08.13.
Hirám	01.13.
Hizellő: régi magyar női név
Hohat: régi magyar férfinév
Holda	04.30.	07.11.
Holló	02.04.
Homora: régi magyar férfinév
Honorina	09.10.	09.30.
Honorát	01.16.
Honoráta	01.11.	04.05.
Honorátusz	01.16.
Hont	01.09.	10.11.	10.20.
Honóra	09.10.	09.30.
Honória	09.10.	09.30.
Honóriusz	01.16.	04.24.	09.30.
Horka	09.06.
Hortenzia	06.01.	11.17.
Horác	05.03.
Horácia	06.22.
Huba	08.19.	11.14.
Hubert	03.20.	11.03.
Huberta	03.20.	11.03.
Hubertusz	03.20.	11.03.
Hugó	04.01.	04.29.	07.27.
Hulda	04.30.	06.08.	07.11.
Hulpa: régi magyar férfinév
Humbert	03.25.
Hunor	04.24.	04.30.	09.10.	09.30.	12.30.
Hunorka
Hurtobe: régi magyar férfinév
Hágár	08.09.	12.04.
Hárkány	09.06.
Hédi	02.24.	07.18.	10.15.	10.16.	10.17.
Héla	04.23.
Héliosz	06.03.
Héra	06.24.
Hódos	11.08.
Hófehérke	05.09.	08.05.	12.16.
Hóvirág	03.21.	04.03.
Hövej: régi magyar férfinév
Hülek: régi magyar férfinév
Hümér	04.24.	11.12.
Hős: magyar eredetű férfinév
Ibla: régi magyar női név
Iboly
Ibolya	08.07.	08.13.	09.12.
Ibrahim	06.15.	08.16.	10.09.
Ibrány	10.09.
Ida	03.13.	04.13.	05.06.	09.04.	09.06.	11.03.
Iddár: régi magyar férfinév
Iduna	05.05.	05.06.	05.08.
Ifigénia	09.21.
Igar: régi magyar férfinév
Ignác	02.01.	07.31.	09.01.	10.03.	10.17.	10.23.	12.20.
Ignácia	07.31.
Igor	09.11.	11.01.
Iharos: régi magyar férfinév
Ika: régi magyar férfinév
Iklad: régi magyar férfinév
Ila	04.23.	07.31.	08.18.	09.23.
Ildefonz	01.23.
Ildikó	03.10.	04.30.	09.17.	09.21.	09.23.	11.17.
Ilián	10.03.
Iliász	11.21.
Ilka	04.23.	07.31.	08.18.	09.21.
Illa	04.23.	07.31.	08.18.
Illangó	08.18.
Illegő: régi magyar női név
Illés	02.16.	07.04.	07.20.
Ilma	04.18.	04.23.	07.21.	08.18.	10.14.
Ilmár	02.28.	06.18.
Ilon	04.23.	07.31.	08.18.
Ilona	04.23.	07.21.	07.31.	08.18.	09.23.	10.14.
Ilonka	04.23.	07.31.	08.18.	09.23.
Ilus	04.23.	07.31.	08.18.	09.23.
Ilze	11.19.
Ilárion	01.14.	10.21.
Imbert	01.15.
Imelda	05.13.	09.16.
Immakuláta	12.08.
Immánuel	03.26.
Imodzsen	02.01.	06.19.	09.16.
Imogén	02.01.	06.19.	09.16.
Imola	05.13.
Imre	11.05.
Ince	01.08.	03.12.	04.17.	06.19.	07.04.	07.28.	08.11.	08.13.	12.28.
Indira	04.03.	07.30.
Indra	07.13.	08.04.
Indár: régi magyar férfinév
Inez	01.21.	01.28.	03.06.
Inge	07.30.	10.22.
Ingeborg	07.30.	10.22.
Ingrid	02.05.
Inka	07.30.	09.02.
Inke
Innocencia	02.01.
Inota: régi magyar női név
Ipoly	03.10.	03.20.	08.13.
Ipor: régi magyar férfinév
Ippolita	08.13.
Irina	05.05.
Iringó	06.28.	10.20.	12.24.
Irma	03.03.	05.03.	06.02.	09.08.	09.12.
Irmén: régi magyar női név
Irnik	03.25.
Irsa: régi magyar férfinév
Irén	03.25.	04.03.	04.05.	05.05.	06.28.	10.20.
Iréne	03.25.	04.03.	04.05.	05.05.
Iréneusz	06.28.
Isméria	03.25.	09.28.
István	08.03.	08.16.	08.20.	09.02.	09.07.	12.26.
Iszla: régi magyar férfinév
Itala	01.15.	03.10.
Itemér: régi magyar férfinév
Itisza: régi magyar férfinév
Itlár: régi magyar férfinév
Ivett	01.13.,05.06.
Ivetta	01.13.	05.06.	06.29.
Ivica	05.12.
Ividő	06.15.
Ivola	05.03.	06.15.	06.25.
Ivonn	05.19.
Ivor	09.07.
Iván	06.24.
Ivána	05.12.	05.13.
Ivó	05.19.
Ixion	03.28.
Iza	07.08.
Izabel	01.04.	02.26.	06.08.
Izabell	01.04.	02.26.	06.08.
Izabella	01.04.	02.26.	07.08.	07.12.	08.31.	09.01.
Izaiás	07.06.
Izaura	05.01.	05.15.
Izidor	01.16.	03.30.	04.04.	05.11.	05.15.	12.21.
Izidóra	05.11.
Izmael	04.25.
Izmán
Izméne	03.25.	09.28.	09.30.
Izolda	06.15.
Izor	01.16.	03.30.	04.04.	05.11.	05.15.	12.21.
Izrael	02.03.	02.05.
Izsip: régi magyar férfinév
Izsák	05.15.	10.19.
Izsép: régi magyar férfinév
Izsó	08.26.
Izár: régi magyar férfinév
Izóra	05.01.	05.15.
Jada
Jagelló	10.13.
Jagorta: régi magyar férfinév
Jakab	05.01.	05.11.	07.13.	07.25.	10.13.	11.27.	11.28.
Jakobina	02.08.	07.25.
Jaksi: régi magyar férfinév
Jakus	05.01.	05.11.	07.13.	07.25.	10.13.	11.27.	11.28.
Jamina	05.24.	05.30.
Jamília	női keresztnév	05.30.
Jana	05.24.	05.30.
Janek	01.23.	01.27.	01.31.	02.08.	02.24.
Jangorta: régi magyar férfinév
Janina	01.16.	03.28.	05.30.
Janka	02.04.	05.30.
Január	(07.10.	09.19.
Jardár: régi magyar férfinév
Jarmila	03.14.
Jefte	05.01.
Jelek	03.31.	04.07.
Jelena	08.18.
Jeles: férfinév, újabb keletű névalkotás
Jelka	08.18.
Jella	03.24.
Jenke: régi magyar női név
Jenni	05.30.
Jente	05.30.
Jenő	06.02.	07.02.	07.08.	07.13.	11.13.	11.18.
Jeremi	05.01.	06.07.
Jeremiás	05.01.	06.07.
Jeretán: régi magyar férfinév
Jermák	08.28.
Jerne	06.28.
Jernő	03.25.
Jeromos	02.08.	07.20.	09.30.
Jeronima	09.30.
Jerta	08.13.
Jetta	03.16.
Jetti	03.16.
Joachim	03.20.	04.16.	07.26.	08.16.
Joakim	03.20.	04.16.	07.26.	08.16.
Joel	10.19.
Johann
Johanna	02.02.	02.04.	03.28.	03.31.	05.12.	05.20.	05.30.	08.21.	12.12.
Jolanda	06.15.
Joli
Jolán	06.15.	11.18.	11.20.
Jolánka
Jolánta	06.15.
Jonatán	08.24.	12.29.
Jonka	06.15.
Jordán	02.13.	02.15.
Jordána	02.13.	02.15.
Jována	02.15.
Jozafát	09.16.	11.12.	11.14.
Jozefa	02.14.	03.17.	03.19.	10.03.
Jozefin	02.14.	03.17.	03.19.	10.03.
Jozefina	02.14.	03.17.	03.19.	10.03.
Joáb	05.10.
Joáhim	03.20.	04.16.	07.26.	08.16.
Judit	01.13.	05.05.	05.06.	06.29.	07.30.	12.10.	12.22.
Judár: régi magyar férfinév
Jukundusz	01.08.	05.29.
Julianna	02.16.	04.05.	05.14.	05.22.	06.19.
Julietta	07.21.	07.30.
Julilla	04.08.	05.22.	07.21.
Julinka	02.16.	04.05.	05.14.	05.22.	06.19.
Juliska	02.16.	04.05.	05.14.
Julitta	04.08.	05.22.	07.21.
Julián	01.09.	03.08.	05.22.
Juliána	02.16.	04.05.	05.14.	05.22.	06.19.
Juliánusz	01.09.	03.08.	05.22.
Jusztin	04.14.	06.01.	06.16.	07.18.
Jusztina	06.16.	09.26.	09.28.
Jusztián	04.14.	06.01.	06.16.	07.18.
Jusztusz	07.14.	10.18.	11.10.
Jusztínia	06.16.	09.26.	09.28.
Jutalom: férfi név, újabb keletű magyar név
Jutas	01.08.	02.08.
Jutka	01.13.	05.05.	05.06.
Jutocsa	01.08.	02.08.
Jutta	05.05.	07.30.	12.22.
Juvenál	05.03.
Jácint	08.17.	09.11.
Jácinta	01.30.
Jáde	09.09.
Jáfet	02.05.
Jáhel	02.08.
Jákob	05.01.	05.11.	07.13.	07.25.	10.13.	11.27.	11.28.
Jákó	05.01.	05.11.	07.13.	07.25.	10.13.	11.27.	11.28.
Jámbor: régi magyar férfinév
János	01.23.	01.27.	01.31.	02.08.	02.24.	03.08.	03.27.	03.28.	05.06.	05.15.	05.16.	06.12.	06.24.	06.26.	07.12.	08.09.	08.13.	08.19.	08.22.	08.29.	10.08.	10.23.	10.25.	11.24.	12.27.
Járed	05.01.
Járfás	06.19.	07.06.
Jáson	03.21.
Jászó: régi magyar férfinév
Jávor	06.19.	07.06.
Jávorka	02.24.	05.10.
Jázmin	02.24.	05.10.
Jázon	03.21.
Jób	05.10.
Jónás	03.29.	09.19.	09.21.	11.12.	11.18.	11.20.
Jósiás	02.16.	06.22.	07.06.
Jóti: régi magyar férfinév
Jótám	02.13.	02.15.
Józsa	03.19.	09.01.
József	03.17.	03.19.	04.07.	04.16.	05.01.	08.25.	08.27.	09.18.
Józsiás	02.16.	06.22.	07.06.
Józsua	06.22.	09.01.
Józsué	06.22.	09.01.
Júda	09.01.
Júlia	04.08.	05.22.	07.21.
Júliusz	01.09.	03.08.	05.22.
Júnó	02.06.	06.01.
Kaba	02.19.
Kabos	02.19.	12.25.
Kada	02.04.	03.02.	03.08.	03.10.
Kadicsa	03.10.	03.11.
Kadocsa	03.10.	03.11.
Kadosa	03.10.	03.11.
Kajetán	08.07.
Kalipszó	06.08.
Kalli: régi magyar női név
Kalliopé	06.08.
Kalliszta	02.06.	04.25.	05.11.	09.02.
Kamill	07.14.	07.18.
Kamilla	03.03.	03.10.	05.18.	07.18.	07.27.	08.29.	12.28.
Kamilló	07.14.	07.18.
Kamélia	08.03.	08.13.	09.16.
Kandid	03.10.
Kandida	03.10.
Kanut	01.19.	07.10.
Kapisztrán	03.28.	10.23.
Kaplon	01.12.
Kaplony	01.12.
Kapolcs	03.24.	09.29.
Kara	01.16.	05.28.	11.08.
Karcsa	01.16.	05.28.
Kardos	01.03.	02.23.	04.24.	07.15.
Karen	03.24.	11.07.	11.25.
Karin	03.24.	11.07.	11.25.
Karina	03.24.	04.30.	11.07.	11.25.
Karion	01.12.
Karitász	07.03.	07.04.
Karla	05.09.	11.04.
Karmelina	07.16.
Karméla	07.16.
Karola	01.28.	05.09.	09.27.	11.04.
Karolin	05.09.	11.04.
Karolina	02.02.	05.09.	11.04.
Karolt	05.09.	11.04.
Karsa	01.16.	05.28.	07.08.
Kartal	03.23.
Karácson	05.13.	12.18.	12.25.
Karád	01.16.	05.28.	11.08.
Kasszandra	02.06.	04.25.	09.02.
Kasszián	08.13.
Kasztor	07.07.	11.08.
Kata	04.30.	11.25.
Katalin	02.13.	03.09.	03.22.	03.24.	04.29.	04.30.	05.09.	09.15.	11.25.	12.31.
Katapán	03.28.	10.23.
Katarina	02.13.	03.09.	03.22.	03.24.	04.29.	04.30.	05.09.	09.15.	11.25.	12.31.
Katerina	02.13.	03.09.	03.22.	03.24.	04.29.	04.30.	05.09.	09.15.	11.25.	12.31.
Kati	11.25.
Katica	02.13.	03.09.
Katinka	02.13.	03.09.	05.09.	11.25.
Katrin	03.09.	04.29.
Kató	02.13.	03.09.	09.15.
Kazimír	03.04.
Keled	03.15.	05.01.
Kelemen	03.15.	04.22.	11.23.
Kelemér	03.15.	11.23.
Kelen	03.15.	04.22.	11.23.
Kelli	07.08.
Kelvin	06.03.
Kemenes	08.21.
Kende	09.01.	09.25.	10.21.
Kendra	08.03.
Kenese	02.15.	07.10.	12.13.
Kenéz	01.19.
Kerecsen	12.05.	12.20.
Keresztes	04.03.	07.27.	11.12.	12.20.
Keresztély	04.03.	07.27.	11.12.	12.20.
Kerubin férfinév
Kerubina	06.04.	06.08.	08.04.
Kerény	04.04.	06.04.
Keszi	01.12.	06.29.
Keszü
Kesző	01.12.	06.29.
Ketel	01.12.
Keve	06.29.
Kevend: régi magyar férfinév
Kevin	06.03.
Keán: régi magyar férfinév
Kiara	04.17.	08.11.	08.12.
Kikinda: régi magyar női név
Kilit
Kilián	07.08.	11.13.
Kiliána	07.08.
Kilény	07.08.	11.13.
Kimberli	08.03.
Kincs
Kincső	02.01.	07.24.
Kinga	07.24.
Kira	07.07.	08.03.
Kiri	07.24.
Kirill	02.09.	02.14.	03.18.	03.29.	06.26.	07.07.	07.17.
Kirilla	08.03.
Kisanna	07.26.
Kisó	07.26.
Kitana: női név
Kitti	04.30.	11.25.	12.31.
Kitán: régi magyar férfinév
Klarissza	01.15.	08.11.	08.12.
Klarisz	01.15.	08.11.	08.12.
Klaudetta	03.20.	05.18.	06.06.
Klaudia	03.20.	05.18.	06.06.
Klaudiusz	06.06.	11.08.
Klaudiána	03.20.	05.18.	06.06.
Klemencia	11.23.
Klementin	11.23.
Klementina	10.21.	11.14.	11.23.
Klemátisz: női név
Kleofás	09.25.
Kleon	09.25.
Kleopátra	08.01.	10.20.
Klió	09.25.
Klotild	06.03.
Kloé	06.21.
Klára	04.17.	08.11.	08.12.
Klélia	11.23.
Klétus	04.26.
Kocsárd	04.19.	05.04.	05.05.	06.07.
Kolen: férfinév
Kolett	03.06.
Koletta	03.06.
Kolomba	05.20.	09.17.
Kolombina	05.20.	10.21.
Kolos	02.05.	02.15.	03.10.	06.06.	10.30.	11.08.
Kolozs	02.05.	02.15.	03.10.	06.06.	10.30.	11.08.
Kolta	12.06.
Kolumbusz	06.09.
Kolumbán	11.21.	11.23.
Kond: régi magyar férfinév
Konkordia	01.01.	02.18.
Konor	02.14.	02.18.	02.19.	11.26.	12.14.
Konrád	02.14.	02.18.	02.19.	04.20.	04.21.	06.01.	11.26.	12.14.
Konstancia	02.18.	09.19.
Konstantin	03.11.	04.12.	05.21.	07.27.
Konstantina	03.11.	09.19.
Kont	07.16.	10.17.
Koppány	06.20.	07.09.	10.08.	10.23.
Kora	05.12.	05.14.
Korall	05.12.	05.14.
Kordélia	10.22.
Koridon	05.10.
Korina	10.22.
Korinna	10.22.
Koriolán	03.06.	09.08.	11.20.
Kornél	03.03.	06.02.	07.03.	09.13.	09.16.
Kornélia	03.03.	03.31.	09.16.
Korvin	02.06.
Korália	05.12.	05.14.
Kos: férfinév
Kozett	03.06.
Kozima	09.26.	09.27.
Kozma	09.26.	09.27.
Kreola	04.05.	04.07.	06.15.
Kreszcencia	04.05.	04.07.	06.15.
Kristóf	03.15.	03.25.	05.09.	07.25.	10.31.
Kriszta	06.22.	07.24.	08.05.
Krisztabell	06.22.	07.24.	08.05.
Krisztin	06.22.	07.24.	08.05.
Krisztina	06.22.	07.24.	08.05.
Krisztián	03.13.	07.27.	11.12.	12.20.
Krisztiána	06.22.	07.24.	08.05.
Krisztofer	03.15.	03.25.	05.09.	07.25.	10.31.
Krizanta	10.14.	10.25.
Krizosztom	01.27.	09.23.
Krizsán	01.27.	09.13.
Kund	05.29.	09.01.	09.25.
Kunigunda	03.03.
Kunó	02.19.	05.29.	06.01.
Kurd	08.23.	09.01.	10.31.
Kurszán	11.24.
Kurt	02.14.	02.18.	02.19.	04.20.	04.21.	06.01.	11.26.	12.14.
Kventin: férfinév
Káin	03.10.	05.29.
Kájusz	02.05.	04.22.
Kál	11.08.
Kála	08.01.
Káldor	05.19.	08.27.
Káleb	10.13.
Kálmán	10.13.
Kámea	03.03.	05.18.	07.18.
Kán	03.10.	05.29.
Kármen	06.02.	07.16.
Kármin	07.16.
Kármán	08.17.
Károly	01.28.	03.02.	09.27.	11.04.
Kászon	04.24.	08.13.
Kázmér	03.04.
Késa	05.07.
Késav: férfinév
Kíra
Kósa	09.07.	09.27.
Kökény	08.01.
Kötöny	03.20.	08.07.
Kövecs	01.08.	02.22.	06.29.
Küllikki	12.08.
Küne: régi magyar női név
Kürt	02.14.	02.19.
Laborc	07.23.	09.30.
Ladiszla	06.27.
Ladomér	07.15.	11.15.
Lajos	08.19.	08.25.	10.10.	10.11.
Lamar
Lambert	04.16.	04.18.	06.22.	09.17.
Lamberta	04.16.
Lana	05.09.
Lantos	02.27.	07.18.
Lara	03.26.
Larcia	10.04.
Larina	08.12.	09.05.
Larion	01.14.	10.21.
Larissza	03.26.
Lartia	10.04.
Latamás: régi magyar férfinév
Latinka	10.04.
Laura	06.17.	06.28.	10.19.
Laurencia	06.28.	10.08.
Laurent	01.14.	10.21.
Lauretta	06.17.	06.28.	10.19.
Lavínia	04.14.
Lea	03.22.
Leander	02.22.	02.27.	03.13.
Lebéd: régi magyar férfinév
Legend: régi magyar férfinév
Lehel	03.26.	08.02.	10.16.
Leila	02.13.	06.21.
Leilani	05.01.
Lejla	02.13.	06.21.
Lelez: régi magyar férfinév
Lelle	10.16.
Lengő: régi magyar női név
Lenke	07.22.	07.23.	08.18.
Lenóra	02.21.
Leon	02.18.	02.20.	04.11.	04.19.	06.12.	06.28.	07.03.	07.17.	10.10.	10.17.
Leona	01.04.	02.20.	02.21.	04.11.	12.09.
Leonarda	11.06.	11.26.	11.27.
Leonetta	01.17.
Leonidász	04.22.	06.28.
Leontina	03.01.	12.06.
Leonyid	11.06.	11.26.
Leonárd	11.06.	11.26.
Leonárdó	11.06.	11.26.
Leonóra	02.21.	03.26.	07.09.	07.12.	07.15.
Leopold	11.15.
Leopolda	11.15.
Leopoldina	11.15.
Lestár	03.29.	07.16.
Leszter
Letta	05.03.	06.12.	06.25.
Letti	08.12.	08.30.
Letícia	08.12.	08.30.
Levedi	06.18.	06.24.
Levendula	06.18.	07.22.	07.24.
Levente	02.13.	06.18.	06.24.	06.28.	11.12.
Levéd	06.18.	06.24.
Leó	02.18.	02.20.	04.11.	04.19.	06.12.	06.28.	07.03.	07.17.	10.10.	10.17.
Lia	03.22.
Liberátusz	12.30.
Libor	12.30.
Libériusz	12.30.
Libóriusz	12.30.
Lida	02.12.	03.27.	04.14.	08.03.
Lili	07.11.
Lilian	07.11.	07.27.	08.11.
Lilianna	07.27.	08.11.
Lilibella	07.27.	08.11.
Lilien	07.27.	08.11.
Liliom	07.27.	08.11.
Liliróza	07.11.
Liliána	07.27.	08.11.
Lilla	02.12.	02.16.	07.11.
Lina	09.23.	11.04.
Linda	02.13.
Linett	09.23.	11.04.
Linetta	09.23.	11.04.
Lionel	02.18.	02.20.	04.11.	04.19.	06.12.	06.28.	07.03.	07.17.	10.10.	10.17.
Lipót	07.22.	11.15.
Liva
Livianna	02.12.	10.14.	12.10.
Liviána	02.12.	10.14.	12.10.
Liza	07.08.	11.25.
Lizander	03.13.
Lizandra	01.18.	03.13.
Lizavéta	11.19.
Lizett	11.19.
Lizetta	11.19.
Liána	06.19.
Lola	09.15.
Lolita	09.15.
Lolli	09.15.
Lora	06.28.	10.19.
Lorella	06.28.	10.19.
Lorett	06.17.	06.28.	10.19.
Loretta	12.10.
Lorin	10.08.
Lorina	10.08.
Loránd	01.15.	08.10.	09.15.
Loréna	10.08.
Lotti	07.17.
Lotár	01.27.	04.07.	06.15.	12.30.
Luca	12.13.
Lucilla	07.27.
Lucián	01.07.	05.28.
Luciána	01.07.	12.13.
Ludas: régi magyar férfinév
Ludmilla	09.16.	09.17.
Ludovik
Ludovika	01.31.	03.15.	06.09.	09.13.	10.01.
Ludvig
Lujza	01.31.	03.02.	03.15.	06.21.	08.11.	09.13.
Lukrécia	03.15.	07.09.
Lukács	02.17.	10.18.
Lulu	01.31.	03.02.,03.15.,06.21.,08.11.,09.13.
Lándor	02.22.	02.27.	03.13.
László	02.27.	05.04.	06.27.	08.08.	08.28.
Lázár	02.23.	11.07.	12.17.	12.27.
Lázó	02.23.	11.07.	12.17.	12.27.
Léda	02.05.	12.24.
Lél	03.02.	04.09.	08.02.	09.07.	10.16.
Léla	02.13.	06.21.
Léna	07.21.	07.22.	07.31.
Lénárd	11.06.	11.26.
Létó	08.12.	08.30.
Lévi	04.02.	07.01.
Lícia	06.06.	06.09.
Lídia	02.12.	03.22.	04.14.	08.03.
Lígia	03.27.	08.03.
Lívia	02.12.	10.14.	12.10.
Líviusz	09.23.	11.12.
Lónya: régi magyar férfinév
Lóránt	01.15.	08.10.	09.15.
Lótusz
Lúcia	03.25.	09.16.	12.13.
Lúciusz	03.04.	08.05.	10.19.	12.03.
Lőrinc	07.21.	08.10.	09.05.
Mabella	06.11.	09.07.
Madlen	05.25.
Madléna	05.25.
Madocsa: régi magyar férfinév
Madra: latin eredetű női név	jelentése anya
Magda	05.25.	07.22.
Magdaléna	05.25.	05.29.	07.17.	07.22.
Magdolna	05.25.	05.29.	07.17.	07.22.
Magdó	05.25.	07.17.	07.22.
Maglód: régi magyar férfinév
Magnilda: német eredetű női név	jelentése harcos nő
Magnusz	09.06.
Magnólia	08.01.
Magor	10.08.
Magyar
Magyarka: régi magyar női név
Magó: régi magyar női név
Magócs: régi magyar férfinév
Magóg: régi magyar férfinév
Mahália	05.25.	08.01.
Maja	03.28.	05.01.
Majlát	05.11.
Majoranna	08.01.
Majos: régi magyar férfinév
Majs: régi magyar férfinév
Makabeus	08.01.
Maksa: régi magyar férfinév
Makár	01.02.	01.15.
Makó: régi magyar férfinév
Malakiás	01.14.	11.03.
Malina: héber eredetű női név	jelentése - magas toronyból való
Malvin	04.19.	10.01.
Malvina	04.19.	10.01.
Manassé	01.28.
Manda	02.06.	07.22.	10.26.
Mandel	03.26.
Mandi
Mandola
Mandula	03.25.
Manfréd	01.28.
Manfréda	01.28.
Manga	09.06.
Manna	04.07.
Manon	08.05.
Manszvét	02.19.
Manszvéta	02.19.
Mantira	12.23.
Manuella	03.26.	07.15.
Manuéla	03.26.	07.15.
Manyi	01.23.	02.02.	02.11.	07.02.
Manó	03.26.
Mara	04.26.
Marcal: régi magyar férfinév
Marcell	01.09.	01.16.	04.26.	08.14.
Marcella	01.31.	06.28.
Marcellina	07.17.
Marcián	02.09.	06.17.	07.02.	10.25.
Margarita	07.20.
Margarét	07.20.
Margaréta	07.20.
Margit	01.18.	01.19.	01.28.	02.22.	06.10.	06.20.	07.09.	07.20.	08.26.	09.02.	10.16.	10.17.	10.25.	11.16.	12.30.
Margita	01.18.	01.19.	01.28.	02.22.	10.17.
Margitta	01.18.	01.19.	01.28.	02.22.	10.17.
Margó	01.18.	01.19.	01.28.	02.22.
Mari	01.23.	02.02.	02.11.
Mariann	04.27.	04.30.
Marianna	04.27.	04.30.	11.01.
Marica	07.22.
Mariella	01.23.	02.02.	02.11.
Marietta	02.11.	05.31.
Marilla	09.21.
Marina	07.09.
Marinella	03.25.	07.09.	07.20.
Marinetta	07.09.	07.20.	08.25.
Marinka	01.23.	02.02.	02.11.
Marinusz	03.03.	09.04.	11.15.
Marion	01.23.	02.02.	02.11.	09.12.
Mariska	01.23.	02.02.	02.11.
Marita	05.29.
Marián	02.09.
Marióra	01.23.	02.02.	02.11.	05.24.
Markó	06.18.
Marléne	05.25.	07.16.	07.17.	07.22.
Maros: régi magyar női név
Marsall	01.09.	01.16.	04.26.	08.14.
Martin	04.13.	11.11.	11.12.
Martina	01.30.
Martinella	01.30.
Martinka	01.30.
Martos	04.13.	11.11.	11.12.
Maréza	01.23.	02.02.	02.11.	07.02.
Marót	03.27.	09.22.
Masa	01.23.	08.15.
Matild	03.14.	05.31.
Matilda	03.14.	05.31.
Maura	02.13.	05.03.	09.21.
Maurícia	09.22.
Maxim	04.14.	05.29.	06.25.	08.13.	11.19.
Maxima	03.26.	07.30.
Maximilián	03.12.	08.21.	10.12.
Maximilla	06.25.
Medox	10.26.
Medárd	06.08.
Medárda	06.08.
Megara	05.25.
Megyer	04.17.	11.13.
Megán	08.20.
Melani	01.07.	01.10.	12.31.
Melba: kelta eredetű női név	jelentése - főnök
Melchior	01.06.
Melhior	01.06.
Melina	07.10.
Melinda	10.29.	12.02.
Melissza	03.10.	04.24.	09.15.
Melitta	03.10.	04.24.	09.15.
Melizand	09.15.
Melióra	04.24.
Melodi	05.29.
Meluzina	09.15.	11.10.
Melvina: kelta eredetű női név	jelentése főnök
Melánia	01.07.	01.10.	12.31.
Melódia	05.29.
Mendel	03.26.
Mendi	02.06.	10.26.
Menodóra	02.06.	09.10.
Menta	08.14.
Menyhért	01.06.	08.14.	08.22.	09.07.
Mercédesz	09.24.
Meredisz	09.24.
Meril: latin eredetű női név	jelentése - fekete madár
Merima	05.05.
Merse	08.22.
Merta: görög eredetű női név	jelentése - gyöztes
Metella	01.24.	05.31.	07.06.	08.31.
Metisz: görög eredetű női név	jelentése - ügyes
Metta	03.14.
Metód	02.14.	03.09.	07.05.	07.07.	09.18.
Mia	07.02.	08.02.
Miett	07.02.	08.02.
Mietta	07.02.	08.02.
Mihaéla	06.19.	08.24.
Mihály	05.08.	06.19.	09.29.
Mike	01.15.	12.06.
Mikes	09.29.
Mikeás	01.15.	08.14.
Miklós	03.21.	09.10.	09.25.	11.13.	12.06.
Mikolt	09.10.	09.25.	12.06.
Miksa	03.12.	10.12.	12.06.
Mikán: régi magyar férfinév
Mikó	06.19.	12.06.
Milda	07.13.
Milenka	01.24.	05.24.
Miletta	07.06.
Milica	09.16.
Milka	07.18.
Milla	07.18.
Milli	01.23.	02.02.	07.18.
Milos	11.26.
Milton	05.19.	07.18.	09.11.
Milán	05.19.	07.18.	09.11.
Mimi	01.23.	02.02.
Mimóza	08.28.
Minerva	05.02.	08.23.
Minka	04.13.
Minna	04.13.
Minni	04.13.
Minóna	04.13.
Mira	05.10.	09.21.
Mirabel	09.27.	10.22.
Mirabella	09.27.	10.22.
Miranda	05.10.
Mirandella	05.11.
Mirandola	05.11.
Mirandolína
Mirella	05.21.	09.21.
Miretta	05.10.	05.21.
Miriam	01.23.	02.02.
Mirjam	01.23.	02.02.	08.22.
Mirjána	08.22.
Mirka	04.13.
Mirkó	03.03.	07.18.
Miron	12.10.
Mirtill	02.23.	08.03.
Misa	03.12.	08.14.	10.12.	12.06.
Misell: a francia Michele és az angol Michelle magyar megfelelője
Miske: régi magyar férfinév
Mizse: régi magyar férfinév
Modeszta	02.05.	11.04.
Modesztusz	02.05.	06.15.
Mohar: régi magyar férfinév
Moira	01.23.
Molli	01.23.
Monor: régi magyar férfinév
Montika	08.14.
Morella	07.06.	07.19.
Morgan	06.09.	06.26.	08.28.
Morgána	06.26.	08.28.
Muhi: régi magyar férfinév
Mundzuk: régi magyar férfinév
Munkács: régi magyar férfinév
Muriel	09.04.
Musztafa:	02.16.
Muzsaj: régi magyar férfinév
Mábel	06.11.	09.07.
Málna	03.25.
Mályva	05.11.	10.17.
Mánuel	03.26.
Március	06.30.
Mária	01.23.	02.02.	02.11.	03.25.	04.02.	04.07.	04.26.	05.24.	05.29.	05.31.	07.02.	07.06.	07.16.	07.17.	07.22.	08.02.	08.05.	08.15.	08.22.	09.08.	09.12.	09.15.	09.19.	09.24.	10.03.	10.07.	10.11.	10.22.	11.21.	12.08.	12.15.	12.18.
Máriusz	01.19.	12.31.
Márió	01.19.
Márk	04.25.	05.25.	06.18.	10.07.
Márkus	04.25.	05.25.	06.18.	09.07.	10.07.
Márkó	06.18.
Márta	01.19.	07.29.
Márton	11.11.	11.12.
Mátka	03.25.	11.10.
Mátra: régi magyar női név
Mátyás	02.24.	12.08.
Máté	09.21.,	08.09.,
Méda	06.08.
Médea	05.15.	08.01.	09.30.
Médi	07.22.
Méhike: női név, újabb keletű névalkotás
Ménrót	04.28.	08.01.	11.11.
Ménás	11.11.
Méráb	09.21.
Méta	03.14.
Mína	04.13.	04.30.
Mínea	12.24.
Móna	08.31.
Mónika	05.04.	08.27.
Mór	01.15.	03.20.	09.04.	09.13.	09.22.	10.25.	12.04.
Móric	01.15.	03.20.	09.04.	09.13.	09.22.	10.25.	12.04.
Mótum: régi magyar férfinév
Mózes	05.16.	08.28.	09.04.	11.04.	11.25.
Múzsa	04.02.	04.03.
Nadin	08.01.
Nadinka	08.01.
Nanda	05.30.
Nandin	05.30.
Nanett	07.26.
Nanetta	07.26.
Napocska: női név, újabb keltű névalkotás
Napsugár	03.21.	07.03.
Napóleon	05.07.	08.15.
Narcissza	03.18.	10.29.
Narcisszusz	03.18.	10.29.
Nasztázia	03.10.	04.17.	12.25.
Natali	07.27.	08.26.	12.01.	12.09.
Natasa	07.27.	08.26.	12.01.	12.09.
Natália	07.27.	08.26.	12.01.	12.09.
Nauzika	07.28.	12.16.
Naómi	04.22.	09.01.
Nedda	07.06.	08.04.
Nefelejcs	04.17.	04.24.
Nella	07.11.
Nelli	07.11.
Nemere	12.19.
Nepomuk	05.16.
Nerella	05.12.	12.25.
Nerina	05.12.	12.25.
Neste	03.10.	04.15.
Neszta	04.15.	04.17.
Nesztor	02.26.	09.08.
Netta	06.13.
Netti	06.13.
Nevéki: régi magyar férfinév
Nikander	06.17.
Nikkó	07.07.
Nikodémia	03.27.	08.03.
Nikodémusz	03.27.	08.03.	12.25.
Nikol	03.21.	09.10.	09.25.	12.06.
Nikola	03.21.	09.10.
Nikolasz	03.21.	09.10.	09.25.	11.13.	12.06.
Nikolett	03.21.	09.10.	09.25.	12.06.
Nikoletta	03.21.	09.10.	09.25.	12.06.
Niké	04.25.	12.23.
Nikétás	01.07.
Nilla	05.31.
Nimfa	11.10.
Nimród	04.28.	08.01.	11.11.
Nina	07.26.	12.22.
Ninell	07.26.	12.22.
Ninett	07.01.	07.26.
Ninetta	07.01.	07.26.
Ninon	07.01.	07.26.
Noel	05.13.	12.25.
Noella	07.27.	08.26.	12.01.	12.09.
Nola	02.21.
Norbert	06.06.
Norberta	06.06.
Norina	07.11.	09.30.
Norisz	06.06.
Norma	04.13.	04.23.	05.23.
Norman	06.06.
Norton	06.06.
Norvard: német eredetű férfinév	jelentése - az északi kapu védője
Noé	04.22.	11.18.	12.24.
Noémi	04.22.	09.01.	09.10.	12.24.
Nyakas: régi magyar férfinév
Nyakó: régi magyar férfinév
Nyeste	03.10.	04.15.	04.17.	12.25.
Nyikos: régi magyar férfinév
Nyilas: régi magyar férfinév
Nyuszti: régi magyar női név
Nyárád: régi magyar férfinév
Nyék	05.05.	05.26.
Nádja	08.01.
Nándor	05.30.	06.05.	10.19.
Nárcisz	03.18.	10.29.
Násfa	05.12.	05.14.
Nátor: régi magyar férfinév
Nátán	11.09.
Nátánael	11.09.
Nátániel	11.09.
Négyöke: régi magyar női név
Némó	04.12.	10.29.	12.22.
Néró	02.26.	09.08.
Nétus	05.02.
Nétusz	05.02.
Nóna	03.16.	03.17.	08.05.
Nónusz	03.16.
Nóra	02.21.	07.09.	07.11.	07.12.
Obadiás	11.19.
Oberon	01.26.
Obert: német eredetű férfinév	jelentése - gazdag
Obi: régi magyar női név
Odessza: görög eredetű női név	jelentése - hosszú utazás
Odett	04.20.	10.23.
Odetta	04.20.	10.23.
Odil	04.20.	10.23.
Odiló	01.01.	01.02.	07.04.	07.07.	11.18.
Odin	03.23.	07.02.
Odisszeusz	01.02.
Odola: régi magyar női név
Odorik: latin eredetű férfinév	jelentése - jó ember fia
Odília	04.20.	10.23.	12.13.
Odó	07.04.	07.07.	11.18.
Ofélia	05.13.	09.05.
Ogmánd: régi magyar férfinév
Ogotáj: régi magyar férfinév
Oguz	11.04.
Oktáj: régi magyar férfinév
Oktár: régi magyar férfinév
Oktáv	03.22.	08.06.
Oktávia	04.15.	08.06.
Oktávián	03.22.	08.06.
Olaf	07.29.
Olavi	07.29.
Oldamur	07.29.
Oleg
Olga	06.21.	06.27.	07.11.	07.27.
Olgya
Olimpia	12.17.
Olinda	07.07.	11.16.
Oliva	03.05.
Olivér	03.05.	07.01.	07.11.	11.21.
Olna: régi magyar női név
Olívia	03.05.
Ompoly	05.14.
Omár	09.09.
Ond	07.17.
Onga: régi magyar férfinév
Opika	02.02.	07.15.
Opos: régi magyar férfinév
Orbán	05.25.	06.29.	12.19.
Orbó	06.29.
Orchidea	08.01.
Orda: régi magyar férfinév
Oren: héber eredetű férfinév	jelentése - fenyő
Oresztész	01.14.	11.09.	12.13.
Orfeusz	02.27.
Orgona	01.30.	09.09.
Orion	01.14.
Oriána	06.07.	09.17.
Orlandó	07.15.	08.09.	08.10.	09.15.
Orlena: latin eredetű női név	jelentése - arany
Ormond: német eredetű férfinév	jelentése - tengerész.
Ormos	02.04.
Ormánd: régi magyar férfinév
Oros	01.17.	12.19.
Orsi	10.21.
Orsika	10.21.
Orsolya	10.21.
Orta: régi magyar férfinév
Orton: angol eredetű férfinév	jelentése - tengerpartról való
Orvin: angol eredetű férfinév	jelentése - lándzsás barát
Orália	04.19.	08.12.
Osszián: kelta eredetű férfinév	balladi hős nevéből
Oszkár	02.03.	03.03.	07.31.	12.01.
Oszlár	02.03.
Oszvald	02.19.	02.28.	08.05.
Oszvalda	08.05.
Oszár: angol eredetű férfinév	jelentése - Isteni dicsőség
Otelló	01.16.
Otisz: görög eredetű férfinév	jelentése - éles hallású
Otmár	11.16.
Ottokár	02.26.	04.02.	05.08.	07.02.
Ottó	01.16.	02.23.	03.23.	07.02.	09.22.	11.18.
Otília	12.13.
Ovídiusz	05.06.
Oxána	01.24.	04.12.
Ozdor: régi magyar férfinév
Ozmin	05.21.	08.20.
Ozondur: régi magyar férfinév
Ozor	01.16.
Ozora: héber eredetű férfinév	jelentése - az Isten ereje
Ozsvát	02.19.	02.28.	08.05.
Ozul: régi magyar férfinév
Padány: régi magyar férfinév
Paks: régi magyar férfinév
Palmer	01.15.	01.18.	01.25.	02.10.	02.22.	04.01.	04.28.
Palmira	05.10.	10.05.
Palóma	05.20.	09.12.	09.17.
Pamfil	06.01.
Paméla	06.01.	09.15.
Pamína	08.31.	09.06.
Pandóra	06.01.
Panka	07.26.
Panna	07.26.
Panni	07.26.
Pantaleon	07.27.
Parabócs: régi magyar férfinév
Paszkál	02.11.	05.14.	05.17.	05.27.
Paszkália	02.11.	05.14.	05.17.
Pasztorella	05.17.	08.06.
Pata: régi magyar férfinév
Patacska: régi magyar női név
Patonka: régi magyar női név
Patony	02.21.	04.28.
Patrik	03.17.	04.28.
Patrícia	03.13.	04.28.	08.25.
Patrícius	03.17.	04.28.
Paula	01.26.	02.20.	06.11.
Pauletta	01.26.	02.20.	06.11.
Paulin	01.26.	02.20.	06.11.
Paulina	02.20.	03.14.	06.01.	06.22.
Pedró	03.17.
Peggi	06.10.
Pelbárt	05.27.	08.21.	09.28.
Pellegrin	05.02.	05.16.
Pelágia	06.09.	08.28.	10.08.
Pelágiusz	05.04.	06.09.	06.26.	08.28.	10.08.	12.19.
Penni	07.26.
Pentele	07.27.
Perdita	05.31.	07.13.
Peregrina	04.26.	05.01.	05.02.	08.05.	10.05.	10.06.
Perenna	03.15.	06.24.	11.13.
Periklész	07.08.
Perjámos	05.28.	06.09.
Pernella: francia eredetű női név	jelentése - kis kő	kavics
Perpétua	03.06.	03.07.
Perzisz: latin eredetű női név	jelentése - perzsa
Petend: régi magyar férfinév
Petra	06.29.	10.02.
Petres	05.31.
Petrina	06.29.	10.02.
Petronella	05.31.
Petrónia	05.31.
Petróniusz	05.31.
Petur	03.17.
Petúnia	04.27.	06.28.
Petúr	03.17.
Pető	01.25.	01.28.	01.31.	02.21.	02.22.	02.23.	04.27.	04.29.	05.08.	06.02.	06.16.	06.29.	08.01.	09.09.	10.19.	11.16.	11.18.	11.26.	12.04.	12.09.	12.21.
Peónia	05.01.	08.01.
Picur: női név, újabb keletű magyar névalkotás
Pier
Pilis:	03.23.
Pillen: régi magyar női név
Piládész	12.09.
Pilár	10.12.
Pintyőke	04.27.	10.11.
Piramusz	06.09.
Piri	01.18.
Pirit	01.18.
Piros	01.18.
Piroska	01.18.
Pirota: régi magyar női név
Piusz	04.30.	05.05.	07.11.	08.21.	09.03.
Placid	07.11.	10.05.
Placida	07.11.	10.11.
Platina	04.04.	10.11.
Platon	04.04.	07.22.
Poholya: régi magyar női név
Polda	11.15.
Polett	02.20.
Polidor	04.10.
Polikárp	01.26.	02.23.
Polina	01.08.	07.23.
Polixéna	07.30.	09.13.
Polla	01.08.	07.23.
Polli	08.02.
Pompília	07.15.
Pompónia	10.30.
Pongor	05.12.
Pongrác	05.12.
Poppea	04.27.
Porfir	02.26.
Pozsonka: régi magyar női név
Priszcilla	01.16.	03.10.	07.08.
Prudencia	07.03.	07.04.
Prímusz	06.09.
Pszihé	04.09.	09.07.
Pungúr: régi magyar férfinév
Pák: régi magyar férfinév
Pál	01.15.	01.18.	01.25.	02.10.	02.22.	04.01.	04.28.	06.26.	06.29.	06.30.	10.19.
Pálma	05.10.	08.01.	10.05.
Páris	03.17.	04.28.	08.05.
Pátka: régi magyar női név
Páva: magyar eredetű női név	jelentése - páva	madár
Pável	01.15.	01.18.	01.25.	02.10.	02.22.	04.01.	04.28.	06.26.	06.29.	06.30.	10.19.
Pázmán	08.30.
Pécs: régi magyar férfinév
Pénelopé	06.26.	08.01.
Péter	01.25.	01.28.	01.31.	02.21.	02.22.	02.23.	04.27.	04.29.	05.08.	06.02.	06.16.	06.29.	08.01.	09.09.	10.19.	11.16.	11.18.	11.26.	12.04.	12.09.	12.21.
Pírea	01.18.
Póka: régi magyar férfinév
Pólika	03.14.
Pós: régi magyar férfinév
Pósa	01.15.	01.18.	01.25.	02.10.	02.22.	04.01.	04.28.	06.26.	06.29.	06.30.	10.19.
Pösze: régi magyar férfinév
Pöszke: régi magyar női név
Pötölön: régi magyar férfinév
Rabán	02.04.
Radakund: régi magyar férfinév
Radamesz	04.10.
Radiszló	04.17.
Radolf: angol eredetű férfinév	jelentése - farkas
Radomér	06.21.
Rados	11.07.
Radován	11.07.
Radvány	11.07.
Radó	04.17.
Rafael	06.20.	09.29.	10.24.
Rafaella	06.20.
Ragnar: skandináv férfinév	jelentése - harcos istenek tanácsa	05.25.	10.01.,
Rajka: régi magyar férfinév
Rajmond	01.07.	01.23.	07.04.	08.31.
Rajmonda	08.31.
Rajmund	01.07.	01.23.	07.04.	08.31.
Rajmunda	08.31.
Rajnald	01.12.	02.09.	08.18.
Rajó: régi magyar férfinév
Ralf	04.17.	06.21.	11.07.
Ramocsa: régi magyar férfinév
Ramón	07.04.
Ramóna	01.07.	08.31.
Raul	04.17.	11.07.
Razmus	06.02.
Rea	09.07.
Rebeka	03.09.	09.02.
Redmond: német eredetű férfinév	jelentése - tanácsadó; vezető	védő
Rege	09.07.
Regehű
Regina	09.07.
Reginald	02.12.	06.05.	12.04.
Regölő	08.31.
Regös	08.03.
Regő	06.05.	08.02.
Regős	08.02.
Rejnhold: német eredetű férfinév	jelentése - tanácsadó
Relinda	02.13.	03.22.	08.13.
Rella	10.15.
Relli	10.15.
Remig	10.01.
Remény	08.01.
Reményke	08.01.
Renáta	05.22.	10.06.	11.12.
Renátusz	09.02.	10.06.	11.12.
Renátó	09.02.	10.06.	11.12.
René/Reneé	09.02.	10.06.	11.12.
Retel: régi magyar férfinév
Rex	02.09.	02.17.
Rexana	01.17.	06.11.	09.14.
Rezeda	05.17.
Rezső	04.17.	10.12.	10.17.	11.07.
Ria	07.16.	11.21.
Riana: magyar eredetű női név	a rianás szóból származik:	09.07.
Richárd	02.07.	04.03.	09.18.	11.15.
Rihárd
Rika	09.25.
Rikarda	09.18.	09.25.
Riki: skandináv eredetű női név	jelentése - királyi	hercegi származású
Rinaldó	02.09.	08.18.
Rita	05.22.	08.26.
Ritta	05.22.	08.26.
Riza	03.11.
Roberta	04.29.	05.13.
Robertin	06.07.
Robertina	06.07.
Robertó	02.04.	04.29.	05.13.	06.07.	07.17.	09.17.
Robin	02.04.	04.29.	05.13.	06.07.	07.17.	09.17.
Robina	04.29.	05.13.
Robinetta	04.29.	05.13.
Robinzon	02.04.	04.29.	05.13.	06.07.	07.17.	09.17.
Rodelinda	02.26.	08.13.
Roderik	03.13.	10.30.	10.31.
Rodion	10.07.
Rodrigó	03.13.	10.30.	10.31.
Rokkó	08.16.
Roland	07.15.	08.09.	08.10.	09.15.
Rolf	04.17.	07.27.	10.17.	11.07.
Romi	09.04.
Romina	02.23.	05.22.
Romola	07.06.	07.23.
Romuald	02.07.	06.19.
Romulusz	07.06.	09.05.	10.13.
Romvald	02.07.	06.19.
Román	02.28.	05.22.	08.09.	11.18.
Romána	02.23.	05.22.
Ronald	02.09.	08.18.
Ronalda	02.04.	07.06.	07.23.
Ronett	02.04.
Ronetta	02.04.
Roni: héber eredetű férfinév	jelentése - ujjongj	örvendj	vígadj
Rova: régi magyar férfinév
Rovásló: régi magyar férfinév
Rovéna	07.30.
Roxán	01.17.	06.11.	09.14.
Roxána	01.17.	06.11.	09.14.
Rozalinda	01.17.	06.11.	08.30.
Rozamunda	04.30.
Rozanna	09.14.
Rozi	09.04.
Rozina	03.13.
Rozita	08.30.	09.14.
Rozmarin	04.30.
Rozvita	06.22.
Rozália	09.04.
Ruben	04.06.
Rubin	07.10.	07.19.
Rubina	07.10.	07.19.
Rubinka	07.10.	07.19.
Rudolf	04.17.	07.27.	10.17.	11.07.
Rudolfina	04.17.	10.17.
Rufina	07.10.	07.19.
Rugacs: régi magyar férfinév
Rupert	03.07.	03.27.	05.15.
Ruperta	03.27.
Ruszalka	07.17.	09.04.
Ruszlán	07.17.
Ruszlána	07.17.
Rusztem	10.09.	11.10.
Rut	01.04.	03.13.
Ruzsinka	01.01.
Rába: régi magyar női név
Ráchel	02.04.	05.02.	07.11.	10.24.
Ráda: régi magyar férfinév
Ráfis	06.20.	09.29.	10.24.
Ráhel	02.04.	05.02.	07.11.	10.24.
Rákhel	02.04.	05.02.	07.11.	10.24.
Rákis	02.04.	05.02.	07.11.	10.24.
Rákos: régi magyar férfinév
Rápolt	11.29.
Ráska: régi magyar női név
Rátold	11.02.
Rázon: régi magyar férfinév
Rázsoly	04.17.	07.23.
Rázsony	04.17.	07.23.
Réka	02.06.	11.10.
Rémus	10.01.
Rémusz	10.01.
Réta	07.09.	10.25.
Réva: régi magyar férfinév
Rézi	10.15.
Rézmán	06.02.
Róbert	02.04.	04.29.	05.13.	06.07.	07.17.	09.17.
Rókus	08.16.
Rómeó	02.07.	06.19.	10.01.
Róza	08.30.	09.04.
Rózabella	08.23.	08.30.	09.04.
Rózamari	08.23.	08.30.	09.04.
Rózsa	08.23.	08.30.	09.04.
Rózsi	08.23.	08.30.	09.04.
Röné	05.23.
Rúfusz	11.21.	12.28.
Sajó: régi magyar férfinév
Salamon	02.08.	03.13.	09.28.	10.17.	10.24.
Salló: régi magyar férfinév
Salvador	02.08.	03.13.	09.28.	10.17.	10.24.
Salómé	06.29.	10.27.	11.17.
Samu	02.16.	08.20.	08.21.	10.10.
Samuella	08.20.	08.21.
Santál	08.21.	12.12.
Sarah	01.19.	07.13.	10.09.
Sarlott	05.09.	11.04.
Sarolt	07.02.	07.05.
Sarolta	01.19.	05.09.	07.05.	07.13.	07.17.	11.04.
Saul	01.25.	10.20.
Sebastian	01.20.
Sebes	06.07.
Sebestyén	01.20.
Sebő	01.20.	04.12.	04.24.	08.29.	09.19.	12.05.	12.30.
Sebők	01.20.	12.30.
Sebős: régi magyar férfinév
Sedékiás	01.20.
Seherezádé	05.03.	06.07.
Seila	06.03.	11.22.
Sejbán: régi magyar férfinév
Sejla	06.03.	11.22.
Sejma: arab eredetű női név
Selden: angol eredetű férfinév, jelentése - völgyből való
Sellő: női név, újabb keletű magyar névalkotás
Selton: angol eredetű férfinév, jelentése - városszéli
Semjén	10.08.
Senyő: régi magyar férfinév
Seremás: régi magyar férfinév
Seruzád: régi magyar női név
Sharon	01.19.	07.13.	10.09.
Silás	07.13.
Simeon	01.05.	02.18.	03.24.	04.21.	05.24.	06.01.	10.08.
Simon	01.05.	02.18.	04.24.	05.16.	05.24.	10.28.
Sion	01.05.	02.18.	04.24.	05.16.	05.24.	10.28.
Skolasztika	02.10.
Sobor: régi magyar férfinév
Solt	03.13.
Solymár	09.25.
Som	07.03.	09.16.
Soma	07.03.	09.16.
Somló: régi magyar férfinév
Somodor: régi magyar férfinév
Somogy: régi magyar férfinév
Sormás: régi magyar férfinév
Stecina	01.26.	08.05..	09.04.	11.26.,
Stefi	01.02.	01.16.	08.20.	10.23.	10.30.	11.28.	12.26.
Stefán	08.03.	08.16.	08.20.	09.02.	09.07.	12.26.
Stefánia	01.02.	01.16.	08.20.	10.23.	10.30.	11.28.	12.26.
Stella	05.08.	07.14.	07.15.	07.19.
Sudár	03.15.	06.18.
Sudárka	03.15.	06.18.
Sugár	03.20.	08.12.
Sugárka	03.20.	08.12.
Sur: régi magyar férfinév
Surd	01.22.	01.24.
Suroró: régi magyar férfinév
Surány	01.22.	01.24.
Szabella	07.08.	08.29.	10.27.
Szabin	02.09.	08.29.	12.07.	12.11.	12.30.
Szabina	08.29.	10.27.
Szabolcs	07.17.	07.28.	09.19.
Szabrina	08.29.	10.27.
Szada: régi magyar férfinév
Szadira: perzsa eredetű női név	jelentése - lótuszfa
Szaffi	04.30.	05.15.	05.24.
Szajol: régi magyar férfinév
Szakocs: régi magyar férfinév
Szalvia	01.11.	10.28.
Szalviusz	10.28.
Szalvátor	03.18.	08.05.
Szalárd	07.17.
Szaléz	01.24.	01.29.
Szalók	01.24.	01.29.	05.17.
Szalóme	06.29.	10.22.	11.17.
Szamanta	02.06.	10.26.
Szamira	02.26.	10.26.
Szamos: régi magyar női név
Szamóca: női név, újabb keletű magyar névalkotás
Szandra	03.18.	05.18.
Szani	03.18.	05.18.
Szaniszló	04.11.	05.07.	11.13.
Szanna	02.19.	08.11.
Szantina	05.18.
Szantána	05.18.
Szapár: régi magyar férfinév
Szatmár	04.11.	07.28.
Szavanna	04.12.
Szavéta	05.06.	11.19.
Szebasztian	01.20.
Szebasztiána: latin eredetű női név	jelentése - tisztelt, nagyrabecsült
Szebáld	08.19.
Szecső	03.01.
Szederke	07.11.	07.19.
Szegfű	07.17.
Szelemér	02.08.
Szelestény	09.12.
Szelim	09.28.
Szelina	10.11.	10.21.
Szelli	01.19.	10.09.
Szellő	04.06.	08.26.
Szellőke	04.06.	08.26.
Szemere	02.23.	05.26.
Szemirámisz	04.22.	06.01.
Szemőke	07.18.	07.30.
Szende	07.11.
Szendi	05.18.
Szendike	07.11.	10.11.
Szendile	03.02.	10.05.
Szenta	04.07.	06.15.
Szepes: régi magyar férfinév
Szerafin	10.12.
Szerafina	09.08.	10.12.
Szergiusz	09.08.	09.09.	10.07.	10.08.
Szervác	05.13.
Szeráf	10.12.
Szeréna	07.28.	08.16.	09.14.
Szerénke	07.28.	08.16.	09.14.
Szerénusz	06.28.	08.02.	08.16.	09.14.
Szerény	09.14.
Szeverin	01.08.	10.23.
Szeverina	01.08.	10.23.
Szeveréd	02.15.
Szevér	01.08.	02.01.
Szibill	03.12.	03.18.	10.09.
Szibilla	03.12.	03.18.	10.09.
Szidi	08.23.
Szidor	01.15.	01.16.
Szidónia	08.23.
Szigfrid	02.15.	08.22.
Sziglind	01.07.
Szigmund
Szilamér	06.20.
Szilas	07.13.
Szilveszter	11.26.	12.31.
Szilvesztra	12.31.
Szilvia	11.03.	11.13.
Szilviusz	11.03.
Szilvió	11.03.
Szilvána	07.10.
Szilvánusz	02.06.	02.18.	02.20.	03.08.	05.04.	07.10.	07.13.	08.24.	11.12.	12.02.
Szilágy: régi magyar férfinév
Szilárd	03.11.	04.12.	12.14.
Szilárda	09.19.	12.14.
Szilárdka	12.14.
Szimonett	05.16.	05.24.	10.28.
Szimonetta	05.16.	05.24.	10.28.
Szimóna	05.24.	10.28.
Szindbád	07.25.
Szindi	01.22.	06.06.	10.20.
Szinta	01.18.
Szintia	01.22.	06.06.	10.20.
Szira	08.16.
Sziringa	01.30.	09.09.
Szirka	08.16.
Szirom	06.28.	08.16.
Szironka	06.28.	08.16.
Szirén	01.22.	02.23.
Szittya: régi magyar férfinév
Szivölő: régi magyar női név
Szixtin	03.28.	04.06.	08.06.
Szixtina	03.28.	04.06.	08.06.
Szixtusz	03.28.	04.03.	04.06.	08.06.	08.07.
Szkilla	06.15.	06.19.
Szofi	04.30.	05.15.	05.24.	05.25.	09.17.	09.30.
Szofron	03.11.
Szofrónia	03.11.
Szolanzs: francia eredetű női név	jelentése - ünnepélyes
Szolón	05.17.	11.13.
Szonja	05.15.
Szonóra	05.31.	09.14.
Szoraja	07.20.
Szorina	06.19.
Szovát	07.13.
Sztaniszláv: szláv eredetű férfinév	jelentése - dicsőséges
Sztella	06.14.	06.15.	06.19.
Szubotáj: régi magyar férfinév
Szulamit	06.29.	10.22.	11.07.
Szulejka	01.09.	03.01.
Szulikó	01.19.	06.23.
Szulita	01.19.	06.23.
Szultána	01.19.	06.23.
Szvetlána	05.01.	07.04.	11.24.
Számó: régi magyar férfinév
Száva	04.12.
Székely: régi magyar férfinév
Szélike: régi magyar női név
Szénia	01.24.	07.30.
Szépa	04.12.
Szépe	04.12.
Színes	01.18.
Szíriusz	01.22.
Szófia	04.30.	05.15.	05.24.	05.25.	09.17.	09.30.
Szókratész	11.28.
Szólát	07.13.	07.17.
Szórád	07.13.	07.17.
Szömér: régi magyar női név
Szörénd	01.08.	10.23.
Szörénke	05.27.	06.20.
Szörény	01.08.	10.23.
Szörényke	05.27.	06.20.
Szúdak: régi magyar férfinév
Szüvellő	11.30: régi magyar női név
Szőke: női név, újabb keletű magyar névalkotás
Szőny: régi magyar férfinév
Szűbál: régi magyar női név
Szűdeli: régi magyar női név
Sába	04.12.	04.24.	12.05.
Sád: régi magyar férfinév
Sámson	06.27.
Sámuel	02.16.	08.20.	08.21.	10.10.
Sándor	01.15.	02.26.	03.18.	04.23.	05.03.	10.11.
Sáp: régi magyar férfinév
Sára	01.19.	07.13.	10.09.
Sári	01.19.	07.13.	10.09.
Sáron	01.19.
Sólyom	09.25.
Söjtör: régi magyar férfinév
Sükösd	04.03.
Süllő: régi magyar férfinév
Sümeg: régi magyar férfinév
Tabajd: régi magyar férfinév
Tacitusz	02.25.
Taciána	01.30.
Taddeus	01.24.	07.26.	10.28.
Takacs: régi magyar férfinév
Taksony	04.06.	08.24.	11.29.
Talabor	07.25.
Talabér	07.25.
Talamér	01.05.	07.15.
Talbot	07.25.
Talita	04.22.	07.01.
Tamara	01.26.	05.06.	09.01.	12.29.
Tamás	01.28.	03.07.	06.22.	07.03.	07.06.	08.25.	09.22.	10.02.	12.21.	12.29.
Tana: régi magyar férfinév
Tania	04.22.
Tankréd	05.06.	07.06.
Tannu: régi magyar férfinév
Tanázia	08.14.
Tarcal	02.25.
Tarcsa	02.25.
Tardos	09.10.
Tarján	08.11.	11.30.
Tarna: régi magyar férfinév
Taros: régi magyar férfinév
Tarsa	02.25.
Tarzícia	08.15.
Tarzíciusz	08.15.
Taráz	02.25.
Tas	01.08.	04.15.	04.27.	06.08.
Tasziló	01.11.	10.11.
Tatjána	01.12.	04.22.
Tavasz	03.21.
Tavaszka	03.21.
Tea	08.03.	12.19.
Ted	09.02.
Tege	02.25.
Tegza	10.15.
Tekla	09.23.	10.15.
Telma	09.23.
Temes: régi magyar férfinév
Temise: régi magyar női név
Tenke: régi magyar női név
Tenkes: régi magyar férfinév
Teobald	05.21.	07.01.
Teobalda	05.21.	07.01.
Teodolinda	01.22.	02.11.
Teodor	08.16.	09.02.	11.09.	12.27.	12.28.
Teodóra	02.11.	04.05.	04.28.	09.02.	09.11.
Teodózia	04.02.	05.29.
Teofil	03.05.	03.10.	05.21.	06.17.	10.13.	10.29.	12.20.
Teofila	05.21.	06.17.	12.28.
Teofánia	02.02.	03.12.	12.22.	12.27.
Tera	03.11.
Tercia	04.16.	04.30.
Terensz	02.07.	11.28.
Terestyén	02.07.	11.28.
Tereza	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Teri	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Terka	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Termás: régi magyar férfinév
Tertullia	04.29.	04.30.
Teréz	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Teréza	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Terézia	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Tessza	03.11.	06.17.	07.08.	08.03.	10.01.	10.03.	10.15.
Tevel: régi magyar férfinév
Teó	09.02.
Teónia	08.23.
Thomasz	01.28.	03.07.	06.22.	07.03.	07.06.	08.25.	09.22.	10.02.	12.21.	12.29.
Tibald	05.21.	07.01.
Tibold	05.21.	07.01.
Tibor	04.14.	08.11.
Tiborc	04.14.	08.11.
Tibád	05.21.
Tibéria	04.14.
Ticián	01.26.
Ticiána	02.06.	03.03.
Tifani	02.02.	03.12.	12.22.	12.27.
Tihamér	04.26.	04.29.	07.01.	11.09.	11.12.	12.16.
Tihany: régi magyar férfinév
Tikva	03.14.
Tilaj: régi magyar férfinév
Tilda	03.14.	05.31.	06.03.
Tilia	03.14.	05.31.	12.13.
Tilla	03.14.
Timon	04.19.	05.03.
Timur	07.25.	09.18.
Timár: régi magyar férfinév
Timót	01.24.	01.26.	05.03.	08.22.
Timótea	08.22.
Timóteus	01.24.	01.26.	05.03.	08.22.
Timóteusz	01.24.	01.26.	05.03.	08.22.
Tina	06.16.	07.24.
Tinett	06.16.	07.24.
Tinetta	06.16.	07.24.
Tinka	06.22.,07.24.,08.05.
Tira	02.20.
Tirza	09.03.
Tirzusz	10.12.
Titanilla	01.26.	02.06.	02.11.
Tittína	01.26.	02.11.
Titusz	01.04.	01.26.	02.06.
Titán	02.06.
Titánia	01.26.	02.06.	02.11.
Tivadar	04.20.	04.30.	06.28.	09.19.	11.09.
Toborján: régi magyar férfinév
Tobán: régi magyar férfinév
Tolna: régi magyar férfinév
Tomaj	10.02.
Tomazina	04.14.	08.25.
Tomor	07.25.
Tomázia	04.14.	08.25.
Toni	01.17.	06.13.	07.05.
Torda	06.01.	06.27.
Tordas	06.27.
Tordos	06.27.
Torhos: régi magyar férfinév
Torkán: régi magyar férfinév
Tormás	03.26.	06.04.
Torna	03.26.
Torontál	03.26.
Torzon: régi magyar férfinév
Toszka	05.18.
Trajánusz	08.11.	11.30.
Trisztán	02.07.	11.28.
Trixi	01.18.	07.29.	08.29.	10.14.
Trudi	03.17.	08.13.	11.16.	11.17.
Tuga: régi magyar női név
Tugurkán: régi magyar férfinév
Tulipán	06.11.	08.01.	10.05.
Tullia	04.27.	10.05.
Tullió	08.11.	11.30.
Turda: régi magyar férfinév
Turul	03.26.
Turzó: régi magyar férfinév
Turán: régi magyar férfinév
Tuzson	05.19.
Tábita	07.01.
Tácia	01.08.	04.22.
Tádé	01.24.	07.26.	10.28.
Tália	05.20.	08.26.
Táltos	01.05.
Tánya	01.12.	04.22.
Tápika: régi magyar női név
Tápió: régi magyar férfinév
Tápé: régi magyar férfinév
Tárkony
Tárkány	09.05.	09.28.
Tárnok: régi magyar férfinév
Tátony: régi magyar férfinév
Témisz	12.21.
Ténia	05.03.
Tétisz	02.06.	12.19.
Tétény	05.01.	11.05.
Tézeusz	01.11.
Tícia	08.11.	08.12.	08.30.
Tímea	01.20.	03.11.	05.03.
Tíra	02.20.
Tíria	08.03.	09.03.
Tóbia	03.01.
Tóbiás	01.01.	06.13.	09.12.	11.02.
Tódor	02.06.	09.19.	10.11.	12.28.
Töhötöm	04.20.	06.14.	09.02.	09.15.	11.05.	12.18.
Tömör	10.28.
Tömörkény: régi magyar férfinév
Törked: régi magyar férfinév
Törtel	08.04.
Túlia	02.22.
Tünde	04.02.	06.01.	11.10.
Tündér	06.01.
Türje: régi magyar férfinév
Tüzinke: régi magyar női név
Tűzvirág	07.29.	11.24.
Ubul	03.07.	05.16.	12.31.
Ug: régi magyar férfinév
Ugocsa	05.22.	11.09.
Ugod	05.16.
Ugor	05.03.	08.16.
Ugra: régi magyar férfinév
Ugrin: régi magyar férfinév
Ugron	05.22.	11.09.
Ulipán	04.03.
Ulisszesz	01.02.
Uljána	05.22.
Ulla	05.08.	07.04.
Ulrik	03.11.	07.04.	07.10.	07.11.	08.07.
Ulrika	08.06.
Ulászló	01.27.	06.27.	06.29.
Umbertó	03.25.
Ung: régi magyar férfinév
Upolet: régi magyar férfinév
Upor	05.15.	06.26.
Urajka: régi magyar női név
Urbán	04.01.
Urbána	05.25.
Uriel	01.14.
Urigán: régi magyar férfinév
Uriás	01.14.
Urkund: régi magyar férfinév
Uros	01.14.	01.17.	12.01.
Ursula	10.21.
Urszula	10.21.
Urzulina	04.07.
Uránia	05.28.	08.07.
Uzindur: régi magyar férfinév
Uzonka	07.12.
Uzor	01.15.	01.16.	04.18.
Vadony	08.30.
Vadvirág	07.29.
Vadász: férfinév, újabb keletű magyar névalkotás
Vajk	08.20.
Vajta	04.24.	12.20.
Valda	01.26.	02.25.
Valdemár	02.27.
Valdó: német eredetű férfinév, jelentése - uralkodó
Valencia	07.25.
Valentin	01.07.	02.14.	03.16.	07.25.	11.03.
Valentina	07.25.
Valter	04.08.	07.16.
Valton: angol eredetű férfinév, jelentése - városi lakos
Valér	01.29.	03.10.	06.14.	12.15.
Valéria	04.28.	06.05.	12.09.
Valérián	01.29.	03.10.	06.14.	12.15.
Valód: régi magyar férfinév
Vanda	01.26.	02.25.	11.14.
Vanessza	05.24.
Varsány	07.19.
Varínia	12.04.
Vaszil
Vaszília	04.22.	05.30.	06.11.
Vata	04.24.	12.20.
Vazul	01.01.	01.11.	03.22.	05.30.	06.14.
Vecsegő: régi magyar férfinév
Vejke	05.17.	:régi magyar férfinév
Velek	09.28.
Vella	04.28.
Velma	04.28.
Velmira	10.09.
Vencel	09.28.
Vendel	10.20.
Vendelina	10.07.	10.20.
Vendi	04.30.
Vera	01.13.	01.24.	07.09.
Verbéna	07.09.	07.22.
Verita	07.09.	07.22.	09.01.
Verner	04.18.
Veron	01.12.	01.13.	01.19.	01.24.	02.04.	07.09.
Verona	01.12.	01.13.	01.19.	01.24.	02.04.	07.09.
Veronika	01.12.	01.13.	01.19.	01.24.	02.04.	07.09.
Veronka	01.12.	01.13.	01.19.	01.24.	02.04.	07.09.
Versénke: régi magyar női név
Versény	07.19.
Veréna	07.22.	09.01.
Veszta	03.01.	07.17.
Vetúria	07.17.
Via	06.15.	08.13.	12.13.
Vica	12.24.
Vid	06.15.
Vida	06.15.
Vidor	01.13.	01.14.	03.16.
Vidorka: magyar eredetű női név	jelentése - vidám
Vidos	01.15.	06.15.
Viki	11.17.	12.23.
Viktor	02.26.	05.12.	07.28.	09.05.	09.30.	11.02.
Viktorina	01.26.	09.05.	11.26.
Viktória	11.17.	12.23.
Vilhelma	05.28.	09.19.
Vilhelmina	05.28.	09.19.
Viliam	01.10.	02.10.	04.06.	05.23.	05.28.	06.08.	06.25.	07.05.
Vilibald	07.07.	10.22.
Vilja	08.27.
Villő	05.31.	06.12.
Vilma	01.10.	05.28.	06.25.	09.19.	10.15.	12.05.
Vilmos	01.10.	02.10.	04.06.	05.23.	05.28.	06.08.	06.25.	07.05.
Vince	01.22.	04.05.	04.09.	05.24.	07.19.	09.27.
Vincencia	01.27.	02.01.	04.20.
Viola	05.03.	05.05.	06.15.	06.25.	12.19.
Violenta	05.03.	06.15.	06.25.
Violett	05.03.	06.15.	06.25.
Violetta	05.03.	06.15.	06.25.
Viorika	05.03.	06.15.	06.25.
Virgil	03.05.	11.27.
Virgília	03.05.	11.27.
Virgínia	02.01.	02.02.	11.10.
Viritó: régi magyar női név
Virág	01.08.	02.10.	07.29.	11.24.	11.26.
Vitold	04.28.
Vitolda	04.28.
Vitus	01.15.	06.15.
Vitália	04.28.	08.13.	12.13.
Vitális	04.28.	10.20.	11.04.
Vitályos
Vitéz	04.28.	11.02.
Vivianna	12.02.
Vivien	12.02.
Viviána	12.02.
Vizibor: régi magyar férfinév
Viátor	08.05.	10.21.
Vladimír	07.15.	11.15.
Vladiszláv	07.15.	11.15.
Vojk
Volfram	03.20.
Vulfia	01.31.	09.09.	10.31.
Vulkán	05.19.
Várkony	07.02.	10.22.
Vásti	05.24.
Vászoly	01.02.
Vázsony	01.19.	05.30.
Véda	04.30.
Vélia	04.28.
Vénusz	06.02.	08.07.
Vérbulcs: régi magyar férfinév
Vérbölcs: régi magyar férfinév
Véta	05.24.	11.19.
Víta	06.15.	08.13.	12.13.
Wagneríta	05.22.
Walter	04.08.,07.16.
Wágner	05.22.
Xandra	05.18.
Xavér	12.03.
Xavéria	12.03.	12.22.
Xénia	01.24.	07.30.
Yvett	01.13.	05.06.
Zajta: régi magyar férfinév
Zajzon	12.18.
Zak: régi magyar férfinév
Zakariás	02.21.	03.15.	09.06.	11.05.
Zakeus	08.22.	08.23.	11.17.
Zakária	03.15.
Zala	07.14.
Zalkod: régi magyar férfinév
Zalán	03.30.	07.14.	09.10.	12.30.
Zalánka	07.14.
Zamfira	08.26.
Zamur: régi magyar férfinév
Zamíra
Zandirhám: régi magyar férfinév
Zaránd	06.08.	10.23.
Zaránk
Zazi	04.27.
Zdenka	06.23.	08.23.
Zdenkó	11.14.
Zea	04.17.
Zebadiás	08.05.
Zebulon	08.05.
Zekő	04.21.	08.23.	11.17.
Zelda	09.24.
Zelemér: régi magyar férfinév
Zelina	10.11.	10.21.
Zelinda	09.22.	10.17.
Zeline	10.21.
Zelinke	10.21.
Zella	01.31.	09.22.
Zelma	01.23.	04.21.
Zelmira	02.21.	04.21.
Zenedő: régi magyar női név
Zengő	05.31.
Zenina	04.12.	06.05.
Zenkő:	02.18. régi magyar női név
Zente	12.23.
Zenóbia	10.30.
Zenő: régi magyar női név
Zerind	01.08.	10.23.
Zerkon: régi magyar férfinév
Zerénd	01.08.	10.23.
Zete	12.23.
Zia	04.17.
Zila: régi magyar férfinév
Zille	06.03.	09.16.
Zimra	05.31.
Zimány: régi magyar férfinév
Zina	03.13.	06.05.	10.11.
Zinaida	06.05.	10.11.	10.30.
Zinajda	06.05.	10.11.	10.30.
Zita	04.27.
Zizi	04.27.
Zobor	05.01.	07.17.	11.19.
Zolna	06.23.	10.17.
Zolnuk: régi magyar férfinév
Zolta	03.08.	03.13.	06.23.	11.20.
Zoltán	03.08.	03.13.	06.23.	11.20.
Zoltána	06.23.
Zombor	08.22.
Zomilla	07.15.	07.18.
Zonga	01.13.	04.16.	04.17.
Zongor	01.13.	04.16.	04.17.
Zorinka	06.19.	10.04.
Zorka	06.19.	10.04.
Zorán	03.04.
Zotmund	03.01.
Zovát: régi magyar férfinév
Zoárd	07.17.	12.03.	12.30.
Zoárda	07.17.	12.03.
Zoé	05.02.	06.15.	07.05.
Zsadán
Zsadánka: régi magyar női név
Zsadány	08.23.
Zsaklin	02.08.	05.01.	05.03.	07.25.
Zsanett	05.30.	08.21.
Zsanka	02.19.	03.31.	08.11.
Zsanna	02.19.	03.31.	08.11.
Zsazsa	02.19.	08.11.
Zsedény: régi magyar férfinév
Zsella	01.31.	09.22.
Zselyke	04.08.	10.21.
Zseni	09.16.	12.25.
Zserald	04.19.	10.07.
Zseraldin	04.19.
Zseraldina	04.19.
Zsigmond	05.01.	05.02.
Zsinett	01.03.
Zsolt	04.10.	10.21.	11.20.
Zsombor	04.21.	11.08.
Zsorzsett	02.15.	12.09.
Zsuzsa	02.19.	08.11.	09.20.
Zsuzsanna	02.19.	08.11.	09.20.
Zsuzska	02.19.	08.11.	09.20.
Zsuzsánna	02.19.	08.11.	09.20.
Zsáka: régi magyar férfinév
Zsálya	01.11.	10.28.
Zsámbok: régi magyar férfinév
Zsófi	04.30.	05.15.	05.24.	05.25.	08.01.	09.17.	09.30.
Zsófia	04.30.	05.15.	05.24.	05.25.	08.01.	09.17.	09.30.
Zsóka	05.06.	07.08.
Zsögön: régi magyar férfinév
Zsúbor: régi magyar férfinév
Zuboly	12.26.
Zulejka	01.09.	03.01.
Zuriel: héber eredetű férfinév, jelentése Isten az én kősziklám
Zuárd	07.17.	12.03.	12.30.
Zygia: görög eredetű női név, mitológia alak nevéből
Zádor	03.16.	08.08.	09.01.
Zádorka: régi magyar női név
Zágon	08.23.	11.17.
Zámbor: régi magyar férfinév
Zámor	02.16.	02.19.
Zánka: régi magyar férfinév
Záred	06.08.	10.23.
Zénó	04.12.	10.29.	12.22.
Zéta	11.22.	12.23.
Zétény	02.22.	12.23.
Zília	02.07.	06.03.	09.16.
Zója	05.02.	06.15.	07.05.
Zóra	06.19.	10.04.
Zöldike	09.22.
Zúdár: régi magyar férfinév
Ábel	01.02.	06.02.	08.05.	12.05.	12.09.
Ábner	11.19.
Ábrahám	06.15.	08.16.	10.09.
Ábris	03.16.	10.09.
Ábrám	10.09.
Ábrán	06.15.	08.16.	10.09.
Ádin	06.26.
Ádler
Ádomás	01.02.	05.08.
Ádám	09.09.	12.24.
Ádér	06.08.
Áfonya női név
Áfra	08.05.	08.07.
Ágnes	01.21.	01.28.	03.06.	06.08.	11.16.
Ágost	05.28.	08.03.	08.08.	08.28.
Ágosta	05.28.	08.03.	08.08.	08.28.
Ágoston	05.27.	05.28.	08.28.
Ágota	01.11.	02.05.
Áhim	03.20.	04.16.	07.26.	08.16.
Ájáz
Ákos	01.02.	02.27.	03.31.	06.22.
Áldea	05.10.
Áldor	02.06.
Áldáska	08.13.	10.08.	12.29.
Álea	02.12.	12.10.
Álmod
Álmos	01.01.	02.20.
Ámon	01.14.	10.04.
Ámor	02.06.
Ámos	01.14.
Ángyán	04.25.	11.15.	12.07.
Ányos	04.25.	11.15.	12.07.
Áprilka	03.23.	11.22.
Árboc
Árboz
Árisz	04.27.	08.31.
Árkos	01.12.
Árkád	01.12.	11.13.
Ármin	04.07.	05.10.	06.02.	12.28.
Ármina	06.02.
Árnika	04.17.
Áron	04.02.	07.01.'
Árpád	01.05.	03.31.	04.07.	12.11.
Árpádina	12.11.
Árven	 08.23.
Árvácska	05.05.	07.27.
Ében	01.05.	03.10.	03.18.	10.13.	11.17.	12.01.
Ébenézer
Écska: régi magyar női név
Éda	12.13.
Édel
Édelmár
Éden: héber eredetű férfinév
Édua	03.10.	05.09.	06.23.
Ékes: régi magyar női név
Élesd: régi magyar férfinév
Életke	11.04.
Éli
Éliás	02.16.	07.20.	08.20.
Éne	11.13.
Éneás	02.27.	10.30.	11.07.
Énok	06.07.
Énos
Énók	06.07.
Éva	12.24.
Évald	07.07.
Ézsaiás	07.06.
Ézsau
Írisz	03.25.	09.22.
Ódor	07.04.
Öcsény: régi magyar férfinév
Öcsöb: régi magyar férfinév
Öcsöd: régi magyar férfinév
Ödön	11.16.	11.20.
Ögyek: régi magyar férfinév
Öllő: régi magyar férfinév
Öllőke: régi magyar női név
Öned: régi magyar férfinév
Örkény	07.15.
Örkönd	07.15.
Örs	07.14.	09.30.	10.02.	11.16.
Örsi	07.14.	10.26.
Örsur: régi magyar férfinév
Örzse	11.19.
Örzsébet	11.19.
Örömes: régi magyar női név
Ösbő: régi magyar férfinévi
Özséb	01.18.	01.20.	03.05.	06.20.	08.14.	09.26.	12.16.
Údó	03.23.	07.04.
Üdved: régi magyar férfinév
Üdvöske	07.13.	12.09.
Üllő	03.31.
Ünige	12.05.	: régi magyar női név, kun eredetű. Az erdélyi unitárius naptárban már több mint húsz éve szerepel.Lásd Makkai Sándor Sárga vihar c.regényét.
Ütös: régi magyar férfinév
Őriző: régi magyar férfinév
Őrös: régi magyar férfinév
Őszike	09.23.
Őze: régi magyar férfinév
Őzike	03.16.	08.05.	10.29.